<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Таблицы:</h3>
<ul>
 <li><a href="Table-TD-ST-Ar+.pdf"> Синглет-триплетный переход для карб катионов </a> (<a href="Table-TD-ST-Ar+.doc">doc</a>)</li>
 <li><a href="Table-TD-ST-Ar-N2+.pdf"> Синглет-триплетный переход для диазониевых катионов </a> (<a href="Table-TD-ST-Ar-N2+.doc">doc</a>)</li>
 <li><a href="Table-TD-SE-Ar+.pdf"> Сродство к электрону для карб катионов </a> (<a href="Table-TD-SE-Ar+.doc">doc</a>)</li>
 <li><a href="Table-TD-SE-Ar-N2+.pdf"> Сродство к электрону для диазониевых катионов </a> (<a href="Table-TD-SE-Ar-N2+.doc">doc</a>)</li>
 <li><a href="Table-TD-Nitriding.pdf"> Энергии образования диазониевых катионов </a> (<a href="Table-TD-Nitriding.doc">doc</a>)</li>
 <li><a href="TD-Prop.html">Исходные данные</a> (<a href="TD-Prop.xls">xls</a>)</li>
</ul>
</body>
</html>

