<html><head></head><body> <h3>Diazo quant scan for C-NN bond</h3> <ul>
   <li><a href="4-CH3O-Ph-N2+-scan-d090-169-n800/4-CH3O-Ph-N2+-scan-d090-169-n800.html">4-CH3O-Ph-N2+-scan-d090-169-n800</a></li>
   <li><a href="4-NO2-Ph-N2+-scan-d090-169-n800/4-NO2-Ph-N2+-scan-d090-169-n800.html">4-NO2-Ph-N2+-scan-d090-169-n800</a></li>
   <li><a href="C2H5-N2+-scan-d090-169-n800/C2H5-N2+-scan-d090-169-n800.html">C2H5-N2+-scan-d090-169-n800</a></li>
   <li><a href="CH3-N2+-scan-d090-169-n800/CH3-N2+-scan-d090-169-n800.html">CH3-N2+-scan-d090-169-n800</a></li>
   <li><a href="Furan-3-N2+-scan-d090-169-n800/Furan-3-N2+-scan-d090-169-n800.html">Furan-3-N2+-scan-d090-169-n800</a></li>
   <li><a href="Imidazole-4-N2+-scan-d090-169-n800/Imidazole-4-N2+-scan-d090-169-n800.html">Imidazole-4-N2+-scan-d090-169-n800</a></li>
   <li><a href="N-O-Pyridine-4-N2+-scan-d090-169-n800/N-O-Pyridine-4-N2+-scan-d090-169-n800.html">N-O-Pyridine-4-N2+-scan-d090-169-n800</a></li>
   <li><a href="Ph-N2+-scan-d090-169-n800/Ph-N2+-scan-d090-169-n800.html">Ph-N2+-scan-d090-169-n800</a></li>
   <li><a href="Pyridine-4-N2+-scan-d090-169-n800/Pyridine-4-N2+-scan-d090-169-n800.html">Pyridine-4-N2+-scan-d090-169-n800</a></li>
   <li><a href="Pyrrole-3-N2+-scan-d090-169-n800/Pyrrole-3-N2+-scan-d090-169-n800.html">Pyrrole-3-N2+-scan-d090-169-n800</a></li>
 </ul></body></html>
