<html><body>
<h3>PhN2+-X-Scan-CN</h3>
<p><img src="Ph-N2-X-All-CCC-CN-sm.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-CCC-CN.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-CH-CN-sm2.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-CH-CN-sm.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-CH-CN.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-CNN-CN.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-E-CN-p.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-E-CN-sm-p.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-E-CN-sm.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-E-CN.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-HOMO-CN-sm.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-HOMO-CN.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-LUMO-CCC.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-LUMO-CN-sm.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-LUMO-CN.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-LUMO-HOMO-CCC.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-LUMO-HOMO-CN-sm.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-LUMO-HOMO-CN.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-N1X-CN.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-N2X-CN.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-NN-CN-sm.svg" width="800" /></p>
<p><img src="Ph-N2-X-All-NN-CN.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Loewdin-C1-CCC.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Loewdin-C1-LUMO.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Loewdin-C1.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Loewdin-H-LUMO.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Loewdin-H.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Loewdin-N1-LUMO.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Loewdin-N1.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Loewdin-N2-LUMO.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Loewdin-N2.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Mulliken-C1.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Mulliken-H.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Mulliken-N1.svg" width="800" /></p>
<p><img src="Ph-N2-X-Charge-Mulliken-N2.svg" width="800" /></p>
</body></html>
