<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Молекулярные орбитали PhN<sub>2</sub><sup>+</sup> BF<sub>4</sub><sup>-</sup>: </h3>
<ul>
 <li><a href="PhN2+_BF4-mo21.avi">PhN2+_BF4-mo21</a></li> 
 <li><a href="PhN2+_BF4-mo22.avi">PhN2+_BF4-mo22</a></li> 
 <li><a href="PhN2+_BF4-mo26.avi">PhN2+_BF4-mo26</a></li> 
 <li><a href="PhN2+_BF4-mo27.avi">PhN2+_BF4-mo27</a></li> 
 <li><a href="PhN2+_BF4-mo29.avi">PhN2+_BF4-mo29</a></li> 
 <li><a href="PhN2+_BF4-mo32.avi">PhN2+_BF4-mo32</a></li> 
 <li><a href="PhN2+_BF4-mo33.avi">PhN2+_BF4-mo33</a></li> 
 <li><a href="PhN2+_BF4-mo39.avi">PhN2+_BF4-mo39</a></li> 
 <li><a href="PhN2+_BF4-mo41.avi">PhN2+_BF4-mo41</a></li> 
</ul>
</body>
</html>
