<html><body>
<h3>NO2PhN2+</h3>
<p><img src="NO2-Ph-N2+-CCC-CN.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-Charge-Loewdin-C1-CCC.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-Charge-Loewdin-C1.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-Charge-Loewdin-H.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-Charge-Loewdin-N1.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-Charge-Loewdin-N2.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-Charge-Mulliken-C1.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-Charge-Mulliken-H.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-Charge-Mulliken-N1.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-Charge-Mulliken-N2.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-CH-CN.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-CNN-CN.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-E-CN-sm.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-E-CN.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-HOMO-CN.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-LUMO-CCC.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-LUMO-CN.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-LUMO-HOMO-CCC.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-LUMO-HOMO-CN.svg" width="800" /></p>
<p><img src="NO2-Ph-N2+-NN-CN.svg" width="800" /></p>
</body></html>
