<html><head></head><body> <h3>Diazo quant scan for C-NN bond</h3> <ul>
   <li><a href="CH3-N2+-scan-d09-169-n800/CH3-N2+-scan-d09-169-n800.html">CH3-N2+-scan-d09-169-n800</a></li>
   <li><a href="NH2-N2+-scan-d09-169-n800/NH2-N2+-scan-d09-169-n800.html">NH2-N2+-scan-d09-169-n800</a></li>
   <li><a href="Ph-N2+-scan-d09-169-n800/Ph-N2+-scan-d09-169-n800.html">Ph-N2+-scan-d09-169-n800</a></li>
   <li><a href="tert-Butyl-N2+-scan-d09-169-n800/tert-Butyl-N2+-scan-d09-169-n800.html">tert-Butyl-N2+-scan-d09-169-n800</a></li>
 </ul></body></html>
