<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Молекулярные орбитали NH<sub>2</sub>N<sub>2</sub><sup>+</sup>: </h3>
<ul>
 <li><a href="MO1/MO1.avi">MO1</a></li> 
 <li><a href="MO2/MO2.avi">MO2</a></li> 
 <li><a href="MO3/MO3.avi">MO3</a></li> 
 <li><a href="MO4/MO4.avi">MO4</a></li> 
 <li><a href="MO5/MO5.avi">MO5</a></li> 
 <li><a href="MO6/MO6.avi">MO6</a></li> 
 <li><a href="MO7/MO7.avi">MO7</a></li> 
 <li><a href="MO8/MO8.avi">MO8</a></li> 
 <li><a href="MO9/MO9.avi">MO9</a></li> 
 <li><a href="MO10/MO10.avi">MO10</a></li> 
 <li><a href="MO11/MO11.avi">MO11</a></li> 
 <li><a href="MO12/MO12.avi">MO12</a></li> 
 <li><a href="MO13/MO13.avi">MO13</a></li> 
 <li><a href="MO14/MO14.avi">MO14</a></li> 
</ul>
</body>
</html>
