<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Молекулярные орбитали Ph-N<sub>2</sub><sup>+</sup>:</h3>
<ul>
 <li><a href="MO1/MO1.avi">MO1</a></li> 
 <li><a href="MO10/MO10.avi">MO10</a></li> 
 <li><a href="MO11/MO11.avi">MO11</a></li> 
 <li><a href="MO12/MO12.avi">MO12</a></li> 
 <li><a href="MO13/MO13.avi">MO13</a></li> 
 <li><a href="MO14/MO14.avi">MO14</a></li> 
 <li><a href="MO15/MO15.avi">MO15</a></li> 
 <li><a href="MO16/MO16.avi">MO16</a></li> 
 <li><a href="MO17/MO17.avi">MO17</a></li> 
 <li><a href="MO18/MO18.avi">MO18</a></li> 
 <li><a href="MO19/MO19.avi">MO19</a></li> 
 <li><a href="MO2/MO2.avi">MO2</a></li> 
 <li><a href="MO20/MO20.avi">MO20</a></li> 
 <li><a href="MO21/MO21.avi">MO21</a></li> 
 <li><a href="MO22/MO22.avi">MO22</a></li> 
 <li><a href="MO23/MO23.avi">MO23</a></li> 
 <li><a href="MO24/MO24.avi">MO24</a></li> 
 <li><a href="MO25/MO25.avi">MO25</a></li> 
 <li><a href="MO26/MO26.avi">MO26</a></li> 
 <li><a href="MO27/MO27.avi">MO27</a></li> 
 <li><a href="MO3/MO3.avi">MO3</a></li> 
 <li><a href="MO4/MO4.avi">MO4</a></li> 
 <li><a href="MO5/MO5.avi">MO5</a></li> 
 <li><a href="MO6/MO6.avi">MO6</a></li> 
 <li><a href="MO7/MO7.avi">MO7</a></li> 
 <li><a href="MO8/MO8.avi">MO8</a></li> 
 <li><a href="MO9/MO9.avi">MO9</a></li> 
</ul>
</body>
</html>
