<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="js/canvastext.js"></script>
<script src="js/gnuplot_common.js"></script>
<script src="js/gnuplot_dashedlines.js"></script>
<script src="js/gnuplot_mouse.js"></script>
<script type="text/javascript"> gnuplot.help_URL = "js//canvas_help.html"; </script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 5.0.5
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

gnuplot.hypertext_list = [];
gnuplot.on_hypertext = -1;
function Hypertext(x,y,w,text) {
    newtext = {x:x, y:y, w:w, text:text};
    gnuplot.hypertext_list.push(newtext);
}
gnuplot.dashlength = 400;
ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 2;

ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(2817,7580);
L(2917,7580);
M(9562,7580);
L(9462,7580);
ctx.stroke();
ctx.closePath();
ctx.fillStyle = "rgb(000,000,000)";
T(2737,7630,10.0,"Right","-80");
ctx.beginPath();
M(2817,6756);
L(2917,6756);
M(9562,6756);
L(9462,6756);
ctx.stroke();
ctx.closePath();
T(2737,6806,10.0,"Right","-60");
ctx.beginPath();
M(2817,5931);
L(2917,5931);
M(9562,5931);
L(9462,5931);
ctx.stroke();
ctx.closePath();
T(2737,5981,10.0,"Right","-40");
ctx.beginPath();
M(2817,5107);
L(2917,5107);
M(9562,5107);
L(9462,5107);
ctx.stroke();
ctx.closePath();
T(2737,5157,10.0,"Right","-20");
ctx.beginPath();
M(2817,4283);
L(2917,4283);
M(9562,4283);
L(9462,4283);
ctx.stroke();
ctx.closePath();
T(2737,4333,10.0,"Right"," 0");
ctx.beginPath();
M(2817,3458);
L(2917,3458);
M(9562,3458);
L(9462,3458);
ctx.stroke();
ctx.closePath();
T(2737,3508,10.0,"Right"," 20");
ctx.beginPath();
M(2817,2634);
L(2917,2634);
M(9562,2634);
L(9462,2634);
ctx.stroke();
ctx.closePath();
T(2737,2684,10.0,"Right"," 40");
ctx.beginPath();
M(2817,1810);
L(2917,1810);
M(9562,1810);
L(9462,1810);
ctx.stroke();
ctx.closePath();
T(2737,1860,10.0,"Right"," 60");
ctx.beginPath();
M(2817,985);
L(2917,985);
M(9562,985);
L(9462,985);
ctx.stroke();
ctx.closePath();
T(2737,1035,10.0,"Right"," 80");
ctx.beginPath();
M(2817,161);
L(2917,161);
M(9562,161);
L(9462,161);
ctx.stroke();
ctx.closePath();
T(2737,211,10.0,"Right"," 100");
ctx.beginPath();
M(2817,7580);
L(2817,7480);
M(2817,161);
L(2817,261);
ctx.stroke();
ctx.closePath();
T(2817,7730,10.0,"Center","-0.08");
ctx.beginPath();
M(3781,7580);
L(3781,7480);
M(3781,161);
L(3781,261);
ctx.stroke();
ctx.closePath();
T(3781,7730,10.0,"Center","-0.06");
ctx.beginPath();
M(4744,7580);
L(4744,7480);
M(4744,161);
L(4744,261);
ctx.stroke();
ctx.closePath();
T(4744,7730,10.0,"Center","-0.04");
ctx.beginPath();
M(5708,7580);
L(5708,7480);
M(5708,161);
L(5708,261);
ctx.stroke();
ctx.closePath();
T(5708,7730,10.0,"Center","-0.02");
ctx.beginPath();
M(6671,7580);
L(6671,7480);
M(6671,161);
L(6671,261);
ctx.stroke();
ctx.closePath();
T(6671,7730,10.0,"Center"," 0");
ctx.beginPath();
M(7635,7580);
L(7635,7480);
M(7635,161);
L(7635,261);
ctx.stroke();
ctx.closePath();
T(7635,7730,10.0,"Center"," 0.02");
ctx.beginPath();
M(8598,7580);
L(8598,7480);
M(8598,161);
L(8598,261);
ctx.stroke();
ctx.closePath();
T(8598,7730,10.0,"Center"," 0.04");
ctx.beginPath();
M(9562,7580);
L(9562,7480);
M(9562,161);
L(9562,261);
ctx.stroke();
ctx.closePath();
T(9562,7730,10.0,"Center"," 0.06");
ctx.beginPath();
M(2817,161);
L(2817,7580);
L(9562,7580);
L(9562,161);
L(2817,161);
ctx.closePath();
ctx.stroke();
ctx.beginPath();
M(2287,3871);
M(2287,4391);
ctx.stroke();
ctx.closePath();
TR(2287,4441,270,14.0,"","dE");
TR(2329,4240,270,11.2,"","0");
TR(2287,4151,270,14.0,"",", kJ/mol");
ctx.beginPath();
M(6189,7830);
M(4741,7830);
ctx.stroke();
ctx.closePath();
T(4741,7880,14.0,"","LUMO(Ar");
T(5435,7810,11.2,"",".");
T(5479,7880,14.0,"",")-LUMO(Ar-N ");
T(6677,7923,11.2,"","2");
T(6766,7810,11.2,"",".");
T(6810,7880,14.0,"","), kJ/mol");
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(204,102,000)";
ctx.fillStyle = "rgb(204,102,000)";
T(8902,374,10.0,"Right","Aliphatic");
ctx.strokeStyle = "rgb(204,102,000)";
ctx.fillStyle = "rgb(204,102,000)";
Pt(4,6336,2480,60.0);
Hypertext(6336,2480,60.0,"CH3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(204,102,000)";
Pt(4,7132,2273,60.0);
Hypertext(7132,2273,60.0,"C2H5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(204,102,000)";
Pt(4,7498,1984,60.0);
Hypertext(7498,1984,60.0,"1-CH3-C2H4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(204,102,000)";
Pt(4,7800,1733,60.0);
Hypertext(7800,1733,60.0,"1,1-(CH3)2-C2H3");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_1 
if (typeof(gnuplot.hide_gp_plot_2) == "undefined"|| !gnuplot.hide_gp_plot_2) {
ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.fillStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
ctx.fillStyle = "rgb(255,000,051)";
T(8902,499,10.0,"Right","Getero");
ctx.strokeStyle = "rgb(255,000,051)";
ctx.fillStyle = "rgb(255,000,051)";
Pt(4,4241,5779,60.0);
Hypertext(4241,5779,60.0,"Pyrrole-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4569,5381,60.0);
Hypertext(4569,5381,60.0,"Pyrrole-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4753,4641,60.0);
Hypertext(4753,4641,60.0,"Pyrazole-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4288,5210,60.0);
Hypertext(4288,5210,60.0,"Pyrazole-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4284,5097,60.0);
Hypertext(4284,5097,60.0,"Pyrazole-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4085,5622,60.0);
Hypertext(4085,5622,60.0,"1,3,5-(CH3)3-Pyrazole-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4674,4888,60.0);
Hypertext(4674,4888,60.0,"Imidazole-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4980,4889,60.0);
Hypertext(4980,4889,60.0,"Imidazole-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4041,5348,60.0);
Hypertext(4041,5348,60.0,"Imidazole-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4399,4879,60.0);
Hypertext(4399,4879,60.0,"1H-1,2,3-Triazole-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,3756,4908,60.0);
Hypertext(3756,4908,60.0,"1H-1,2,3-Triazole-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4783,4552,60.0);
Hypertext(4783,4552,60.0,"1H-1,2,4-Triazole-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4474,4476,60.0);
Hypertext(4474,4476,60.0,"1H-1,2,4-Triazole-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4433,4698,60.0);
Hypertext(4433,4698,60.0,"2H-1,2,3-Triazole-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4031,4544,60.0);
Hypertext(4031,4544,60.0,"4H-1,2,4-Triazole-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,3643,4400,60.0);
Hypertext(3643,4400,60.0,"Tetrazole-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4540,5396,60.0);
Hypertext(4540,5396,60.0,"Furan-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4462,4945,60.0);
Hypertext(4462,4945,60.0,"Furan-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4642,5019,60.0);
Hypertext(4642,5019,60.0,"Thiophene-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,4997,4434,60.0);
Hypertext(4997,4434,60.0,"Thiophene-3");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_2 
if (typeof(gnuplot.hide_gp_plot_3) == "undefined"|| !gnuplot.hide_gp_plot_3) {
ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.fillStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(000,051,255)";
ctx.fillStyle = "rgb(000,051,255)";
T(8902,624,10.0,"Right","Phenil");
ctx.strokeStyle = "rgb(000,051,255)";
ctx.fillStyle = "rgb(000,051,255)";
Pt(4,6043,4256,60.0);
Hypertext(6043,4256,60.0,"Ph");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(000,051,255)";
Pt(4,6953,2914,60.0);
Hypertext(6953,2914,60.0,"4-NO2-Ph");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(000,051,255)";
Pt(4,5620,4626,60.0);
Hypertext(5620,4626,60.0,"4-CH3O-Ph");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_3 
if (typeof(gnuplot.hide_gp_plot_4) == "undefined"|| !gnuplot.hide_gp_plot_4) {
ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.fillStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
ctx.fillStyle = "rgb(051,153,204)";
T(8902,749,10.0,"Right","Pyridine");
ctx.strokeStyle = "rgb(051,153,204)";
ctx.fillStyle = "rgb(051,153,204)";
Pt(4,6892,3225,60.0);
Hypertext(6892,3225,60.0,"Pyridine-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,5800,4015,60.0);
Hypertext(5800,4015,60.0,"Pyridine-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,6160,3800,60.0);
Hypertext(6160,3800,60.0,"Pyridine-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,6938,2896,60.0);
Hypertext(6938,2896,60.0,"Pyrazine-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,6562,3160,60.0);
Hypertext(6562,3160,60.0,"Pyrimidine-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,6787,2758,60.0);
Hypertext(6787,2758,60.0,"Pyrimidine-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,5631,3883,60.0);
Hypertext(5631,3883,60.0,"Pyrimidine-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,6573,2593,60.0);
Hypertext(6573,2593,60.0,"1,2,3-Triazine-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,5794,2074,60.0);
Hypertext(5794,2074,60.0,"1,2,3-Triazine-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,6712,3097,60.0);
Hypertext(6712,3097,60.0,"1,2,4-Triazine-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,6954,2290,60.0);
Hypertext(6954,2290,60.0,"1,2,4-Triazine-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,6250,2885,60.0);
Hypertext(6250,2885,60.0,"1,2,4-Triazine-6");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,6329,2890,60.0);
Hypertext(6329,2890,60.0,"1,3,5-Triazine-2");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_4 
if (typeof(gnuplot.hide_gp_plot_5) == "undefined"|| !gnuplot.hide_gp_plot_5) {
ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.fillStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,204,102)";
ctx.fillStyle = "rgb(051,204,102)";
T(8902,874,10.0,"Right","NO-Pyridine");
ctx.strokeStyle = "rgb(051,204,102)";
ctx.fillStyle = "rgb(051,204,102)";
Pt(4,4961,4361,60.0);
Hypertext(4961,4361,60.0,"N-O-Pyridine-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,204,102)";
Pt(4,5543,3801,60.0);
Hypertext(5543,3801,60.0,"N-O-Pyridine-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,204,102)";
Pt(4,5369,2960,60.0);
Hypertext(5369,2960,60.0,"N-O-Pyridine-4");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_5 
ctx.lineWidth = 3.2;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.lineWidth = 1.6;
ctx.beginPath();
M(2817,161);
L(2817,7580);
L(9562,7580);
L(9562,161);
L(2817,161);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 1200;
gnuplot.plot_term_ymax = 800;
gnuplot.plot_xmin = 281.7;
gnuplot.plot_xmax = 956.2;
gnuplot.plot_ybot = 758.0;
gnuplot.plot_ytop = 16.1;
gnuplot.plot_width = 674.5;
gnuplot.plot_height = 741.9;
gnuplot.plot_axis_xmin = -0.08;
gnuplot.plot_axis_xmax = 0.06;
gnuplot.plot_axis_ymin = -80;
gnuplot.plot_axis_ymax = 100;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
gnuplot.plot_timeaxis_x = "";
gnuplot.plot_timeaxis_y = "";
}
</script>
<link type="text/css" href="js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<canvas id="Tile" width="32" height="32" hidden></canvas>
<table class="mbleft"><tr><td class="mousebox">
<table class="mousebox" border=0>
  <tr><td class="mousebox">
    <table class="mousebox" id="gnuplot_mousebox" border=0>
    <tr><td class="mbh"></td></tr>
    <tr><td class="mbh">
      <table class="mousebox">
	<tr>
	  <td class="icon"></td>
	  <td class="icon" onclick=gnuplot.toggle_grid><img src="js/grid.png" id="gnuplot_grid_icon" class="icon-image" alt="#" title="toggle grid"></td>
	  <td class="icon" onclick=gnuplot.unzoom><img src="js/previouszoom.png" id="gnuplot_unzoom_icon" class="icon-image" alt="unzoom" title="unzoom"></td>
	  <td class="icon" onclick=gnuplot.rezoom><img src="js/nextzoom.png" id="gnuplot_rezoom_icon" class="icon-image" alt="rezoom" title="rezoom"></td>
	  <td class="icon" onclick=gnuplot.toggle_zoom_text><img src="js/textzoom.png" id="gnuplot_textzoom_icon" class="icon-image" alt="zoom text" title="zoom text with plot"></td>
	  <td class="icon" onclick=gnuplot.popup_help()><img src="js/help.png" id="gnuplot_help_icon" class="icon-image" alt="?" title="help"></td>
	</tr>
	<tr>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_1")>1</td>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_2")>2</td>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_3")>3</td>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_4")>4</td>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_5")>5</td>
	  <td class="icon" > </td>
	</tr>
      </table>
  </td></tr>
</table></td></tr><tr><td class="mousebox">
<table class="mousebox" id="gnuplot_mousebox" border=1>
<tr> <td class="mb0">x&nbsp;</td> <td class="mb1"><span id="gnuplot_canvas_x">&nbsp;</span></td> </tr>
<tr> <td class="mb0">y&nbsp;</td> <td class="mb1"><span id="gnuplot_canvas_y">&nbsp;</span></td> </tr>
</table></td></tr>
</table>
</td><td>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="1200" height="800" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</td></tr></table>
</div>

</body>
</html>
