<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="js/canvastext.js"></script>
<script src="js/gnuplot_common.js"></script>
<script src="js/gnuplot_dashedlines.js"></script>
<script src="js/gnuplot_mouse.js"></script>
<script type="text/javascript"> gnuplot.help_URL = "js//canvas_help.html"; </script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 5.0.5
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

gnuplot.hypertext_list = [];
gnuplot.on_hypertext = -1;
function Hypertext(x,y,w,text) {
    newtext = {x:x, y:y, w:w, text:text};
    gnuplot.hypertext_list.push(newtext);
}
gnuplot.dashlength = 400;
ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 2;

ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(2772,7680);
L(2872,7680);
M(9607,7680);
L(9507,7680);
ctx.stroke();
ctx.closePath();
ctx.fillStyle = "rgb(000,000,000)";
T(2692,7730,10.0,"Right","-300");
ctx.beginPath();
M(2772,6928);
L(2872,6928);
M(9607,6928);
L(9507,6928);
ctx.stroke();
ctx.closePath();
T(2692,6978,10.0,"Right","-250");
ctx.beginPath();
M(2772,6176);
L(2872,6176);
M(9607,6176);
L(9507,6176);
ctx.stroke();
ctx.closePath();
T(2692,6226,10.0,"Right","-200");
ctx.beginPath();
M(2772,5424);
L(2872,5424);
M(9607,5424);
L(9507,5424);
ctx.stroke();
ctx.closePath();
T(2692,5474,10.0,"Right","-150");
ctx.beginPath();
M(2772,4672);
L(2872,4672);
M(9607,4672);
L(9507,4672);
ctx.stroke();
ctx.closePath();
T(2692,4722,10.0,"Right","-100");
ctx.beginPath();
M(2772,3920);
L(2872,3920);
M(9607,3920);
L(9507,3920);
ctx.stroke();
ctx.closePath();
T(2692,3970,10.0,"Right","-50");
ctx.beginPath();
M(2772,3169);
L(2872,3169);
M(9607,3169);
L(9507,3169);
ctx.stroke();
ctx.closePath();
T(2692,3219,10.0,"Right"," 0");
ctx.beginPath();
M(2772,2417);
L(2872,2417);
M(9607,2417);
L(9507,2417);
ctx.stroke();
ctx.closePath();
T(2692,2467,10.0,"Right"," 50");
ctx.beginPath();
M(2772,1665);
L(2872,1665);
M(9607,1665);
L(9507,1665);
ctx.stroke();
ctx.closePath();
T(2692,1715,10.0,"Right"," 100");
ctx.beginPath();
M(2772,913);
L(2872,913);
M(9607,913);
L(9507,913);
ctx.stroke();
ctx.closePath();
T(2692,963,10.0,"Right"," 150");
ctx.beginPath();
M(2772,161);
L(2872,161);
M(9607,161);
L(9507,161);
ctx.stroke();
ctx.closePath();
T(2692,211,10.0,"Right"," 200");
ctx.beginPath();
M(2772,7680);
L(2772,7580);
M(2772,161);
L(2772,261);
ctx.stroke();
ctx.closePath();
T(2772,7830,10.0,"Center"," 2.46");
ctx.beginPath();
M(3456,7680);
L(3456,7580);
M(3456,161);
L(3456,261);
ctx.stroke();
ctx.closePath();
T(3456,7830,10.0,"Center"," 2.48");
ctx.beginPath();
M(4139,7680);
L(4139,7580);
M(4139,161);
L(4139,261);
ctx.stroke();
ctx.closePath();
T(4139,7830,10.0,"Center"," 2.5");
ctx.beginPath();
M(4823,7680);
L(4823,7580);
M(4823,161);
L(4823,261);
ctx.stroke();
ctx.closePath();
T(4823,7830,10.0,"Center"," 2.52");
ctx.beginPath();
M(5506,7680);
L(5506,7580);
M(5506,161);
L(5506,261);
ctx.stroke();
ctx.closePath();
T(5506,7830,10.0,"Center"," 2.54");
ctx.beginPath();
M(6190,7680);
L(6190,7580);
M(6190,161);
L(6190,261);
ctx.stroke();
ctx.closePath();
T(6190,7830,10.0,"Center"," 2.56");
ctx.beginPath();
M(6873,7680);
L(6873,7580);
M(6873,161);
L(6873,261);
ctx.stroke();
ctx.closePath();
T(6873,7830,10.0,"Center"," 2.58");
ctx.beginPath();
M(7557,7680);
L(7557,7580);
M(7557,161);
L(7557,261);
ctx.stroke();
ctx.closePath();
T(7557,7830,10.0,"Center"," 2.6");
ctx.beginPath();
M(8240,7680);
L(8240,7580);
M(8240,161);
L(8240,261);
ctx.stroke();
ctx.closePath();
T(8240,7830,10.0,"Center"," 2.62");
ctx.beginPath();
M(8924,7680);
L(8924,7580);
M(8924,161);
L(8924,261);
ctx.stroke();
ctx.closePath();
T(8924,7830,10.0,"Center"," 2.64");
ctx.beginPath();
M(9607,7680);
L(9607,7580);
M(9607,161);
L(9607,261);
ctx.stroke();
ctx.closePath();
T(9607,7830,10.0,"Center"," 2.66");
ctx.beginPath();
M(2772,161);
L(2772,7680);
L(9607,7680);
L(9607,161);
L(2772,161);
ctx.closePath();
ctx.stroke();
TR(2242,3971,270,14.0,"Center","dE0, kJ/mol");
T(6189,7980,14.0,"Center","d(C-N) + d(N-N)");
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(204,102,000)";
ctx.fillStyle = "rgb(204,102,000)";
T(8947,374,10.0,"Right","Aliphatic");
ctx.strokeStyle = "rgb(204,102,000)";
ctx.fillStyle = "rgb(204,102,000)";
Pt(4,8421,6170,60.0);
Hypertext(8421,6170,60.0,"CH3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(204,102,000)";
Pt(4,8442,3979,60.0);
Hypertext(8442,3979,60.0,"C2H5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(204,102,000)";
Pt(4,8472,3019,60.0);
Hypertext(8472,3019,60.0,"1-CH3-C2H4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(204,102,000)";
Pt(4,9279,3286,60.0);
Hypertext(9279,3286,60.0,"1,1-(CH3)2-C2H3");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_1 
if (typeof(gnuplot.hide_gp_plot_2) == "undefined"|| !gnuplot.hide_gp_plot_2) {
ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.fillStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
ctx.fillStyle = "rgb(255,000,051)";
T(8947,499,10.0,"Right","Getero");
ctx.strokeStyle = "rgb(255,000,051)";
ctx.fillStyle = "rgb(255,000,051)";
Pt(4,7474,5638,60.0);
Hypertext(7474,5638,60.0,"Pyrrole-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,8028,6160,60.0);
Hypertext(8028,6160,60.0,"Pyrrole-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7228,6930,60.0);
Hypertext(7228,6930,60.0,"Pyrazole-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7413,6875,60.0);
Hypertext(7413,6875,60.0,"Pyrazole-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7533,6212,60.0);
Hypertext(7533,6212,60.0,"Pyrazole-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,8312,6251,60.0);
Hypertext(8312,6251,60.0,"1,3,5-(CH3)3-Pyrazole-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7587,5683,60.0);
Hypertext(7587,5683,60.0,"Imidazole-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,3353,6235,60.0);
Hypertext(3353,6235,60.0,"Imidazole-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7505,5861,60.0);
Hypertext(7505,5861,60.0,"Imidazole-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7287,7027,60.0);
Hypertext(7287,7027,60.0,"1H-1,2,3-Triazole-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,2970,4338,60.0);
Hypertext(2970,4338,60.0,"1H-1,2,3-Triazole-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,6917,6994,60.0);
Hypertext(6917,6994,60.0,"1H-1,2,4-Triazole-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7519,6387,60.0);
Hypertext(7519,6387,60.0,"1H-1,2,4-Triazole-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,2939,7381,60.0);
Hypertext(2939,7381,60.0,"2H-1,2,3-Triazole-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7225,6438,60.0);
Hypertext(7225,6438,60.0,"4H-1,2,4-Triazole-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7201,2825,60.0);
Hypertext(7201,2825,60.0,"Tetrazole-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7140,5938,60.0);
Hypertext(7140,5938,60.0,"Furan-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7755,6197,60.0);
Hypertext(7755,6197,60.0,"Furan-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7290,6011,60.0);
Hypertext(7290,6011,60.0,"Thiophene-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(255,000,051)";
Pt(4,7987,6127,60.0);
Hypertext(7987,6127,60.0,"Thiophene-3");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_2 
if (typeof(gnuplot.hide_gp_plot_3) == "undefined"|| !gnuplot.hide_gp_plot_3) {
ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.fillStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(000,051,255)";
ctx.fillStyle = "rgb(000,051,255)";
T(8947,624,10.0,"Right","Phenil");
ctx.strokeStyle = "rgb(000,051,255)";
ctx.fillStyle = "rgb(000,051,255)";
Pt(4,7580,5372,60.0);
Hypertext(7580,5372,60.0,"Ph");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(000,051,255)";
Pt(4,3698,5549,60.0);
Hypertext(3698,5549,60.0,"4-NO2-Ph");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(000,051,255)";
Pt(4,8469,5650,60.0);
Hypertext(8469,5650,60.0,"4-CH3O-Ph");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_3 
if (typeof(gnuplot.hide_gp_plot_4) == "undefined"|| !gnuplot.hide_gp_plot_4) {
ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.fillStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
ctx.fillStyle = "rgb(051,153,204)";
T(8947,749,10.0,"Right","Pyridine");
ctx.strokeStyle = "rgb(051,153,204)";
ctx.fillStyle = "rgb(051,153,204)";
Pt(4,6863,3976,60.0);
Hypertext(6863,3976,60.0,"Pyridine-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,8278,4927,60.0);
Hypertext(8278,4927,60.0,"Pyridine-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3500,4802,60.0);
Hypertext(3500,4802,60.0,"Pyridine-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3910,3756,60.0);
Hypertext(3910,3756,60.0,"Pyrazine-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3319,3995,60.0);
Hypertext(3319,3995,60.0,"Pyrimidine-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3555,3570,60.0);
Hypertext(3555,3570,60.0,"Pyrimidine-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3332,5298,60.0);
Hypertext(3332,5298,60.0,"Pyrimidine-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3271,470,60.0);
Hypertext(3271,470,60.0,"1,2,3-Triazine-4");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3192,4007,60.0);
Hypertext(3192,4007,60.0,"1,2,3-Triazine-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3233,4284,60.0);
Hypertext(3233,4284,60.0,"1,2,4-Triazine-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3462,2939,60.0);
Hypertext(3462,2939,60.0,"1,2,4-Triazine-5");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3162,4112,60.0);
Hypertext(3162,4112,60.0,"1,2,4-Triazine-6");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,153,204)";
Pt(4,3661,3708,60.0);
Hypertext(3661,3708,60.0,"1,3,5-Triazine-2");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_4 
if (typeof(gnuplot.hide_gp_plot_5) == "undefined"|| !gnuplot.hide_gp_plot_5) {
ctx.lineWidth = 1.6;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.fillStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,204,102)";
ctx.fillStyle = "rgb(051,204,102)";
T(8947,874,10.0,"Right","NO-Pyridine");
ctx.strokeStyle = "rgb(051,204,102)";
ctx.fillStyle = "rgb(051,204,102)";
Pt(4,3421,5035,60.0);
Hypertext(3421,5035,60.0,"N-O-Pyridine-2");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,204,102)";
Pt(4,3592,4557,60.0);
Hypertext(3592,4557,60.0,"N-O-Pyridine-3");
ctx.strokeStyle = "rgb(000,000,000)";
ctx.strokeStyle = "rgb(051,204,102)";
Pt(4,3551,5022,60.0);
Hypertext(3551,5022,60.0,"N-O-Pyridine-4");
ctx.strokeStyle = "rgb(000,000,000)";
} // End gp_plot_5 
ctx.lineWidth = 3.2;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.lineWidth = 1.6;
ctx.beginPath();
M(2772,161);
L(2772,7680);
L(9607,7680);
L(9607,161);
L(2772,161);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 1200;
gnuplot.plot_term_ymax = 800;
gnuplot.plot_xmin = 277.2;
gnuplot.plot_xmax = 960.7;
gnuplot.plot_ybot = 768.0;
gnuplot.plot_ytop = 16.1;
gnuplot.plot_width = 683.5;
gnuplot.plot_height = 751.9;
gnuplot.plot_axis_xmin = 2.46;
gnuplot.plot_axis_xmax = 2.66;
gnuplot.plot_axis_ymin = -300;
gnuplot.plot_axis_ymax = 200;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
gnuplot.plot_timeaxis_x = "";
gnuplot.plot_timeaxis_y = "";
}
</script>
<link type="text/css" href="js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<canvas id="Tile" width="32" height="32" hidden></canvas>
<table class="mbleft"><tr><td class="mousebox">
<table class="mousebox" border=0>
  <tr><td class="mousebox">
    <table class="mousebox" id="gnuplot_mousebox" border=0>
    <tr><td class="mbh"></td></tr>
    <tr><td class="mbh">
      <table class="mousebox">
	<tr>
	  <td class="icon"></td>
	  <td class="icon" onclick=gnuplot.toggle_grid><img src="js/grid.png" id="gnuplot_grid_icon" class="icon-image" alt="#" title="toggle grid"></td>
	  <td class="icon" onclick=gnuplot.unzoom><img src="js/previouszoom.png" id="gnuplot_unzoom_icon" class="icon-image" alt="unzoom" title="unzoom"></td>
	  <td class="icon" onclick=gnuplot.rezoom><img src="js/nextzoom.png" id="gnuplot_rezoom_icon" class="icon-image" alt="rezoom" title="rezoom"></td>
	  <td class="icon" onclick=gnuplot.toggle_zoom_text><img src="js/textzoom.png" id="gnuplot_textzoom_icon" class="icon-image" alt="zoom text" title="zoom text with plot"></td>
	  <td class="icon" onclick=gnuplot.popup_help()><img src="js/help.png" id="gnuplot_help_icon" class="icon-image" alt="?" title="help"></td>
	</tr>
	<tr>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_1")>1</td>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_2")>2</td>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_3")>3</td>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_4")>4</td>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_5")>5</td>
	  <td class="icon" > </td>
	</tr>
      </table>
  </td></tr>
</table></td></tr><tr><td class="mousebox">
<table class="mousebox" id="gnuplot_mousebox" border=1>
<tr> <td class="mb0">x&nbsp;</td> <td class="mb1"><span id="gnuplot_canvas_x">&nbsp;</span></td> </tr>
<tr> <td class="mb0">y&nbsp;</td> <td class="mb1"><span id="gnuplot_canvas_y">&nbsp;</span></td> </tr>
</table></td></tr>
</table>
</td><td>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="1200" height="800" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</td></tr></table>
</div>

</body>
</html>
