<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Графики зависимостей:</h3>
<ul>
 <li><a href="d(C-N)-f-d(N-N).html"> d(C-N) от d(N-N) </a></li>
 <li><a href="dE0-f-d(C-N).html"> &Delta;E<sub>0</sub> от d(C-N) </a></li>
 <li><a href="dE0-f-d(N-N).html"> &Delta;E<sub>0</sub> от d(N-N) </a></li>
 <li><a href="dE0-f-dE(ST).html"> &Delta;E<sub>0</sub> от &Delta;E(ST) (энергии синглет триплетного перехода) </a></li>
 <li><a href="dE0-f-EA.html"> &Delta;E<sub>0</sub> от EA (сродства к электрону)</a></li>
 <li><a href="dE0-f-EA(Ar+)-EA(Ar-N2+).html"> &Delta;E<sub>0</sub> от EA(Ar<sup>+</sup>)-EA(Ar-N<sub>2</sub><sup>+</sup>) (изменения сродства к электрону при азотировании)</a></li>
 <li><a href="dE0-f-LUMO_min.html"> &Delta;E<sub>0</sub> от LUMO_min (выбирается энергетически выгодное состояние для катиона R<sup>+</sup>)</a></li>
 <li><a href="dE0-f-HOMO.html"> &Delta;E<sub>0</sub> от HOMO(R<sup>+</sup>) </a></li>
 <li><a href="dE0-f-LUMO-HOMO.html"> &Delta;E<sub>0</sub> от LUMO(R<sup>+</sup>) - HOMO(R<sup>+</sup>) </a></li>
 <li><a href="dE0-f-LUMO+(S)-LUMO_N2+(S).html"> &Delta;E<sub>0</sub> от LUMO R<sup>+</sup>(S) - LUMO R-N<sub>2</sub><sup>+</sup>(S) </a></li>
 <li><a href="dE0-f-LUMO(D)-LUMO_N2(D).html"> &Delta;E<sub>0</sub> от LUMO R&middot;(D) - LUMO R-N<sub>2</sub>&middot;(D) </a></li>
</ul>
</body>
</html>
