<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Молекулярные орбитали PhN<sub>2</sub><sup>+</sup> HSO<sub>4</sub><sup>-</sup>: </h3>
<ul>
 <li><a href="PhN2+_HSO4-mo20.avi">PhN2+_HSO4-mo20</a></li> 
 <li><a href="PhN2+_HSO4-mo23.avi">PhN2+_HSO4-mo23</a></li> 
 <li><a href="PhN2+_HSO4-mo25.avi">PhN2+_HSO4-mo25</a></li> 
 <li><a href="PhN2+_HSO4-mo27.avi">PhN2+_HSO4-mo27</a></li> 
 <li><a href="PhN2+_HSO4-mo29.avi">PhN2+_HSO4-mo29</a></li> 
 <li><a href="PhN2+_HSO4-mo32.avi">PhN2+_HSO4-mo32</a></li> 
 <li><a href="PhN2+_HSO4-mo34.avi">PhN2+_HSO4-mo34</a></li> 
</ul>
</body>
</html>
