<html><body>
<h3>MeOPhN2+</h3>
<p><img src="CH3O-Ph-N2+-All-CCC-CN.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-All-CH-CN.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-All-CNN-CN.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-All-E-CN-sm.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-All-E-CN.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-All-HOMO-CN.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-All-LUMO-CCC.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-All-LUMO-CN.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-All-LUMO-HOMO-CCC.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-All-LUMO-HOMO-CN.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-All-NN-CN.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-Charge-Loewdin-C1-CCC.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-Charge-Loewdin-C1.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-Charge-Loewdin-H.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-Charge-Loewdin-N1.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-Charge-Loewdin-N2.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-Charge-Mulliken-C1.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-Charge-Mulliken-H.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-Charge-Mulliken-N1.svg" width="800" /></p>
<p><img src="CH3O-Ph-N2+-Charge-Mulliken-N2.svg" width="800" /></p>
</body></html>
