<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Молекулярные орбитали PhN<sub>2</sub><sup>+</sup> TfO<sup>-</sup>: </h3>
<ul>
 <li><a href="PhN2+_TfO-mo20.avi">PhN2+_TfO-mo20</a></li> 
 <li><a href="PhN2+_TfO-mo24.avi">PhN2+_TfO-mo24</a></li> 
 <li><a href="PhN2+_TfO-mo25.avi">PhN2+_TfO-mo25</a></li> 
 <li><a href="PhN2+_TfO-mo28.avi">PhN2+_TfO-mo28</a></li> 
 <li><a href="PhN2+_TfO-mo29.avi">PhN2+_TfO-mo29</a></li> 
</ul>
</body>
</html>
