<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Динамика молекулярных орбиталей NH<sub>2</sub>N<sub>2</sub><sup>+</sup>: </h3>
<ul>
 <li><a href="Diazo-STN-MO-NH2-N2+.pdf"> Отчет по трансформации орбиталей NH<sub>2</sub>N<sub>2</sub><sup>+</sup></a> &nbsp; <a href="Diazo-STN-MO-NH2-N2+.docx">(docx)</a> </li>
 <li><a href="MO/index.html"> Трансформация орбиталей </a> </li>
</ul>
</body>
</html>
