<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.7.2 (Linux)"/>
	<meta name="created" content="2018-04-26T10:59:45.147543478"/>
	<meta name="changedby" content="Александр Александрович Бондарев"/>
	<meta name="changed" content="2018-09-27T19:07:26.548891223"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<hr>
	<p><center>
		<h1>Обзор</h1>
		<A HREF="#table0">N2</A><br>
		<A HREF="#table1">Ph+</A><br>
		<A HREF="#table2">Ph-N2+</A><br>
		<A HREF="#table3">Compare</A><br>
		
	</center></p>
<hr>
<A NAME="table0"><h1>Лист 1: <em>N2</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="85"></colgroup>
	<colgroup width="99"></colgroup>
	<colgroup width="109"></colgroup>
	<colgroup span="5" width="85"></colgroup>
	<tr>
		<td height="17" align="center">№</td>
		<td align="center">Ph-N2+</td>
		<td align="center">N2</td>
		<td align="center">d</td>
		<td align="center">d</td>
		<td align="center">%</td>
		<td align="center"><br></td>
		<td align="center"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="1" sdnum="1049;">1</td>
		<td align="right" sdval="-14,73032" sdnum="1049;0;0,000000">-14,730320</td>
		<td align="right" sdval="-14,45021" sdnum="1049;0;0,000000">-14,450210</td>
		<td align="right" sdval="-0,280110000000001" sdnum="1049;0;0,000000">-0,280110</td>
		<td align="right" sdval="-735,428805000001" sdnum="1049;0;0">-735</td>
		<td align="right" sdval="20,9703109495296" sdnum="1049;0;0,0">21,0</td>
		<td align="left"><br></td>
		<td align="right" sdval="1,93844933741448" sdnum="1049;0;#&nbsp;##0,0">1,9</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2" sdnum="1049;">2</td>
		<td align="right" sdval="-14,694252" sdnum="1049;0;0,000000">-14,694252</td>
		<td align="right" sdval="-14,4487" sdnum="1049;0;0,000000">-14,448700</td>
		<td align="right" sdval="-0,245552" sdnum="1049;0;0,000000">-0,245552</td>
		<td align="right" sdval="-644,696776" sdnum="1049;0;0">-645</td>
		<td align="right" sdval="18,3831416025093" sdnum="1049;0;0,0">18,4</td>
		<td align="left"><br></td>
		<td align="right" sdval="1,699474693225" sdnum="1049;0;#&nbsp;##0,0">1,7</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="9" sdnum="1049;">9</td>
		<td align="right" sdval="-1,384739" sdnum="1049;0;0,000000">-1,384739</td>
		<td align="right" sdval="-1,13496" sdnum="1049;0;0,000000">-1,134960</td>
		<td align="right" sdval="-0,249779" sdnum="1049;0;0,000000">-0,249779</td>
		<td align="right" sdval="-655,7947645" sdnum="1049;0;0">-656</td>
		<td align="right" sdval="18,699594083262" sdnum="1049;0;0,0">18,7</td>
		<td align="left"><br></td>
		<td align="right" sdval="22,0077359554522" sdnum="1049;0;#&nbsp;##0,0">22,0</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="18" sdnum="1049;">18</td>
		<td align="right" sdval="-0,709931" sdnum="1049;0;0,000000">-0,709931</td>
		<td align="right" sdval="-0,56325" sdnum="1049;0;0,000000">-0,563250</td>
		<td align="right" sdval="-0,146681" sdnum="1049;0;0,000000">-0,146681</td>
		<td align="right" sdval="-385,1109655" sdnum="1049;0;0">-385</td>
		<td align="right" sdval="10,9812080268035" sdnum="1049;0;0,0">11,0</td>
		<td align="left"><br></td>
		<td align="right" sdval="26,0418996893031" sdnum="1049;0;#&nbsp;##0,0">26,0</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="20" sdnum="1049;">20</td>
		<td align="right" sdval="-0,65355" sdnum="1049;0;0,000000">-0,653550</td>
		<td align="right" sdval="-0,4719" sdnum="1049;0;0,000000">-0,471900</td>
		<td align="right" sdval="-0,18165" sdnum="1049;0;0,000000">-0,181650</td>
		<td align="right" sdval="-476,922075" sdnum="1049;0;0">-477</td>
		<td align="right" sdval="13,5991467065868" sdnum="1049;0;0,0">13,6</td>
		<td align="left"><br></td>
		<td align="right" sdval="38,4933248569612" sdnum="1049;0;#&nbsp;##0,0">38,5</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="23" sdnum="1049;">23</td>
		<td align="right" sdval="-0,578563" sdnum="1049;0;0,000000">-0,578563</td>
		<td align="right" sdval="-0,4719" sdnum="1049;0;0,000000">-0,471900</td>
		<td align="right" sdval="-0,106663" sdnum="1049;0;0,000000">-0,106663</td>
		<td align="right" sdval="-280,0437065" sdnum="1049;0;0">-280</td>
		<td align="right" sdval="7,98527820074137" sdnum="1049;0;0,0">8,0</td>
		<td align="left"><br></td>
		<td align="right" sdval="22,6028819665183" sdnum="1049;0;#&nbsp;##0,0">22,6</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="24" sdnum="1049;">24</td>
		<td align="right" sdval="-0,563639" sdnum="1049;0;0,000000">-0,563639</td>
		<td align="right" sdval="-0,43847" sdnum="1049;0;0,000000">-0,438470</td>
		<td align="right" sdval="-0,125169" sdnum="1049;0;0,000000">-0,125169</td>
		<td align="right" sdval="-328,6312095" sdnum="1049;0;0">-329</td>
		<td align="right" sdval="9,37072168520103" sdnum="1049;0;0,0">9,4</td>
		<td align="left"><br></td>
		<td align="right" sdval="28,5467648869934" sdnum="1049;0;#&nbsp;##0,0">28,5</td>
	</tr>
	<tr>
		<td height="17" align="left"><b>Sum</b></td>
		<td align="right" sdval="-33,314994" sdnum="1049;"><b>-33,314994</b></td>
		<td align="right" sdval="-31,97939" sdnum="1049;"><b>-31,97939</b></td>
		<td align="right" sdval="-1,335604" sdnum="1049;"><b>-1,335604</b></td>
		<td align="right" sdval="-3506,628302" sdnum="1049;0;0"><b>-3507</b></td>
		<td align="right" sdval="99,9894012546336" sdnum="1049;0;0,0"><b>100,0</b></td>
		<td align="left"><br></td>
		<td align="left" sdnum="1049;0;0"><b><br></b></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" sdval="-3506,628302" sdnum="1049;0;#&nbsp;##0"><b>-3&nbsp;507</b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Ph+</td>
		<td align="right" sdval="-231,282202833" sdnum="1049;">-231,282202833</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">N2</td>
		<td align="right" sdval="-109,542826451" sdnum="1049;">-109,542826451</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Ph-N2+</td>
		<td align="right" sdval="-340,880838829" sdnum="1049;">-340,880838829</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><b>d</b></td>
		<td align="right" sdval="-0,0558095450000167" sdnum="1049;"><b>-0,055809545000017</b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><b>d</b></td>
		<td align="right" sdval="-146,527947003253" sdnum="1049;"><b>-146,527947003253</b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table1"><h1>Лист 2: <em>Ph+</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="85"></colgroup>
	<colgroup width="99"></colgroup>
	<colgroup width="109"></colgroup>
	<colgroup span="5" width="85"></colgroup>
	<tr>
		<td height="17" align="center">№</td>
		<td align="center">Ph-N2+</td>
		<td align="center">Ph+</td>
		<td align="center">d</td>
		<td align="center">d</td>
		<td align="center">%</td>
		<td align="center"><br></td>
		<td align="center"><br></td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="3" sdnum="1049;">3</td>
		<td align="right" sdval="-10,479162" sdnum="1049;0;0,000000">-10,479162</td>
		<td align="right" sdval="-10,52457" sdnum="1049;0;0,000000">-10,524570</td>
		<td align="right" sdval="0,0454080000000001" sdnum="1049;0;0,000000">0,045408</td>
		<td align="right" sdval="119,218704" sdnum="1049;0;#&nbsp;##0">119</td>
		<td align="right" sdval="56,6523809750095" sdnum="1049;0;0,0">56,7</td>
		<td align="left"><br></td>
		<td align="right" sdval="0,431447555577094" sdnum="1049;0;#&nbsp;##0,0">0,4</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="4" sdnum="1049;">4</td>
		<td align="right" sdval="-10,416686" sdnum="1049;0;0,000000">-10,416686</td>
		<td align="right" sdval="-10,45069" sdnum="1049;0;0,000000">-10,450690</td>
		<td align="right" sdval="0,0340039999999995" sdnum="1049;0;0,000000">0,034004</td>
		<td align="right" sdval="89,2775019999986" sdnum="1049;0;#&nbsp;##0">89</td>
		<td align="right" sdval="42,4244089736212" sdnum="1049;0;0,0">42,4</td>
		<td align="left"><br></td>
		<td align="right" sdval="0,325375645053097" sdnum="1049;0;#&nbsp;##0,0">0,3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="5" sdnum="1049;">5</td>
		<td align="right" sdval="-10,416673" sdnum="1049;0;0,000000">-10,416673</td>
		<td align="right" sdval="-10,45066" sdnum="1049;0;0,000000">-10,450660</td>
		<td align="right" sdval="0,0339869999999998" sdnum="1049;0;0,000000">0,033987</td>
		<td align="right" sdval="89,2328684999994" sdnum="1049;0;#&nbsp;##0">89</td>
		<td align="right" sdval="42,4031992643946" sdnum="1049;0;0,0">42,4</td>
		<td align="left"><br></td>
		<td align="right" sdval="0,325213909934873" sdnum="1049;0;#&nbsp;##0,0">0,3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="6" sdnum="1049;">6</td>
		<td align="right" sdval="-10,399004" sdnum="1049;0;0,000000">-10,399004</td>
		<td align="right" sdval="-10,43767" sdnum="1049;0;0,000000">-10,437670</td>
		<td align="right" sdval="0,038666000000001" sdnum="1049;0;0,000000">0,038666</td>
		<td align="right" sdval="101,517583000003" sdnum="1049;0;#&nbsp;##0">102</td>
		<td align="right" sdval="48,2408598216122" sdnum="1049;0;0,0">48,2</td>
		<td align="left"><br></td>
		<td align="right" sdval="0,370446660988525" sdnum="1049;0;#&nbsp;##0,0">0,4</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="7" sdnum="1049;">7</td>
		<td align="right" sdval="-10,391596" sdnum="1049;0;0,000000">-10,391596</td>
		<td align="right" sdval="-10,43766" sdnum="1049;0;0,000000">-10,437660</td>
		<td align="right" sdval="0,0460639999999994" sdnum="1049;0;0,000000">0,046064</td>
		<td align="right" sdval="120,941031999999" sdnum="1049;0;#&nbsp;##0">121</td>
		<td align="right" sdval="57,4708262251762" sdnum="1049;0;0,0">57,5</td>
		<td align="left"><br></td>
		<td align="right" sdval="0,441324971305824" sdnum="1049;0;#&nbsp;##0,0">0,4</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="8" sdnum="1049;">8</td>
		<td align="right" sdval="-10,391565" sdnum="1049;0;0,000000">-10,391565</td>
		<td align="right" sdval="-10,4104" sdnum="1049;0;0,000000">-10,410400</td>
		<td align="right" sdval="0,0188349999999993" sdnum="1049;0;0,000000">0,018835</td>
		<td align="right" sdval="49,4512924999981" sdnum="1049;0;#&nbsp;##0">49</td>
		<td align="right" sdval="23,4991101934518" sdnum="1049;0;0,0">23,5</td>
		<td align="left"><br></td>
		<td align="right" sdval="0,180924844386376" sdnum="1049;0;#&nbsp;##0,0">0,2</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="10" sdnum="1049;">10</td>
		<td align="right" sdval="-1,114609" sdnum="1049;0;0,000000">-1,114609</td>
		<td align="right" sdval="-1,12473" sdnum="1049;0;0,000000">-1,124730</td>
		<td align="right" sdval="0,010121" sdnum="1049;0;0,000000">0,010121</td>
		<td align="right" sdval="26,5726855000001" sdnum="1049;0;#&nbsp;##0">27</td>
		<td align="right" sdval="12,6272627697338" sdnum="1049;0;0,0">12,6</td>
		<td align="left"><br></td>
		<td align="right" sdval="0,899860410943075" sdnum="1049;0;#&nbsp;##0,0">0,9</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="11" sdnum="1049;">11</td>
		<td align="right" sdval="-1,027839" sdnum="1049;">-1,027839</td>
		<td align="right" sdval="-1,01003" sdnum="1049;0;0,000000">-1,010030</td>
		<td align="right" sdval="-0,017809" sdnum="1049;0;0,000000">-0,017809</td>
		<td align="right" sdval="-46,7575294999999" sdnum="1049;0;#&nbsp;##0">-47</td>
		<td align="right" sdval="-22,2190418601114" sdnum="1049;0;0,0">-22,2</td>
		<td align="left"><br></td>
		<td align="right" sdval="-1,76321495401126" sdnum="1049;0;#&nbsp;##0,0">-1,8</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="12" sdnum="1049;">12</td>
		<td align="right" sdval="-0,964836" sdnum="1049;">-0,964836</td>
		<td align="right" sdval="-0,97797" sdnum="1049;0;0,000000">-0,977970</td>
		<td align="right" sdval="0,0131340000000001" sdnum="1049;0;0,000000">0,013134</td>
		<td align="right" sdval="34,4833170000002" sdnum="1049;0;#&nbsp;##0">34</td>
		<td align="right" sdval="16,3863718227136" sdnum="1049;0;0,0">16,4</td>
		<td align="left"><br></td>
		<td align="right" sdval="1,34298598116508" sdnum="1049;0;#&nbsp;##0,0">1,3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="13" sdnum="1049;">13</td>
		<td align="right" sdval="-0,900474" sdnum="1049;">-0,900474</td>
		<td align="right" sdval="-0,85079" sdnum="1049;0;0,000000">-0,850790</td>
		<td align="right" sdval="-0,0496840000000001" sdnum="1049;0;0,000000">-0,049684</td>
		<td align="right" sdval="-130,445342" sdnum="1049;0;#&nbsp;##0">-130</td>
		<td align="right" sdval="-61,9872466605525" sdnum="1049;0;0,0">-62,0</td>
		<td align="left"><br></td>
		<td align="right" sdval="-5,8397489392212" sdnum="1049;0;#&nbsp;##0,0">-5,8</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="14" sdnum="1049;">14</td>
		<td align="right" sdval="-0,828073" sdnum="1049;">-0,828073</td>
		<td align="right" sdval="-0,81924" sdnum="1049;0;0,000000">-0,819240</td>
		<td align="right" sdval="-0,00883299999999998" sdnum="1049;0;0,000000">-0,008833</td>
		<td align="right" sdval="-23,1910414999999" sdnum="1049;0;#&nbsp;##0">-23</td>
		<td align="right" sdval="-11,0203153883073" sdnum="1049;0;0,0">-11,0</td>
		<td align="left"><br></td>
		<td align="right" sdval="-1,07819442410038" sdnum="1049;0;#&nbsp;##0,0">-1,1</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="15" sdnum="1049;">15</td>
		<td align="right" sdval="-0,774976" sdnum="1049;">-0,774976</td>
		<td align="right" sdval="-0,75017" sdnum="1049;0;0,000000">-0,750170</td>
		<td align="right" sdval="-0,024806" sdnum="1049;0;0,000000">-0,024806</td>
		<td align="right" sdval="-65,128153" sdnum="1049;0;#&nbsp;##0">-65</td>
		<td align="right" sdval="-30,9487086519134" sdnum="1049;0;0,0">-30,9</td>
		<td align="left"><br></td>
		<td align="right" sdval="-3,306717144114" sdnum="1049;0;#&nbsp;##0,0">-3,3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="16" sdnum="1049;">16</td>
		<td align="right" sdval="-0,735005" sdnum="1049;">-0,735005</td>
		<td align="right" sdval="-0,7153" sdnum="1049;0;0,000000">-0,715300</td>
		<td align="right" sdval="-0,0197050000000001" sdnum="1049;0;0,000000">-0,019705</td>
		<td align="right" sdval="-51,7354775000002" sdnum="1049;0;#&nbsp;##0">-52</td>
		<td align="right" sdval="-24,5845482538884" sdnum="1049;0;0,0">-24,6</td>
		<td align="left"><br></td>
		<td align="right" sdval="-2,75478820075494" sdnum="1049;0;#&nbsp;##0,0">-2,8</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="17" sdnum="1049;">17</td>
		<td align="right" sdval="-0,726364" sdnum="1049;">-0,726364</td>
		<td align="right" sdval="-0,67647" sdnum="1049;0;0,000000">-0,676470</td>
		<td align="right" sdval="-0,049894" sdnum="1049;0;0,000000">-0,049894</td>
		<td align="right" sdval="-130,996697" sdnum="1049;0;#&nbsp;##0">-131</td>
		<td align="right" sdval="-62,2492489510024" sdnum="1049;0;0,0">-62,2</td>
		<td align="left"><br></td>
		<td align="right" sdval="-7,37564119620974" sdnum="1049;0;#&nbsp;##0,0">-7,4</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="19" sdnum="1049;">19</td>
		<td align="right" sdval="-0,691514" sdnum="1049;">-0,691514</td>
		<td align="right" sdval="-0,66127" sdnum="1049;0;0,000000">-0,661270</td>
		<td align="right" sdval="-0,0302439999999999" sdnum="1049;0;0,000000">-0,030244</td>
		<td align="right" sdval="-79,4056219999998" sdnum="1049;0;#&nbsp;##0">-79</td>
		<td align="right" sdval="-37,7333203446129" sdnum="1049;0;0,0">-37,7</td>
		<td align="left"><br></td>
		<td align="right" sdval="-4,57362348208749" sdnum="1049;0;#&nbsp;##0,0">-4,6</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="21" sdnum="1049;">21</td>
		<td align="right" sdval="-0,637464" sdnum="1049;">-0,637464</td>
		<td align="right" sdval="-0,62272" sdnum="1049;0;0,000000">-0,622720</td>
		<td align="right" sdval="-0,014744" sdnum="1049;0;0,000000">-0,014744</td>
		<td align="right" sdval="-38,7103719999999" sdnum="1049;0;#&nbsp;##0">-39</td>
		<td align="right" sdval="-18,3950560494965" sdnum="1049;0;0,0">-18,4</td>
		<td align="left"><br></td>
		<td align="right" sdval="-2,36767728674203" sdnum="1049;0;#&nbsp;##0,0">-2,4</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="22" sdnum="1049;">22</td>
		<td align="right" sdval="-0,632285" sdnum="1049;">-0,632285</td>
		<td align="right" sdval="-0,6038" sdnum="1049;0;0,000000">-0,603800</td>
		<td align="right" sdval="-0,028485" sdnum="1049;0;0,000000">-0,028485</td>
		<td align="right" sdval="-74,7873675" sdnum="1049;0;#&nbsp;##0">-75</td>
		<td align="right" sdval="-35,5387392546058" sdnum="1049;0;0,0">-35,5</td>
		<td align="left"><br></td>
		<td align="right" sdval="-4,71762172904935" sdnum="1049;0;#&nbsp;##0,0">-4,7</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="25" sdnum="1049;">25</td>
		<td align="right" sdval="-0,552743" sdnum="1049;">-0,552743</td>
		<td align="right" sdval="-0,59179" sdnum="1049;0;0,000000">-0,591790</td>
		<td align="right" sdval="0,0390469999999999" sdnum="1049;0;0,000000">0,039047</td>
		<td align="right" sdval="102,5178985" sdnum="1049;0;#&nbsp;##0">103</td>
		<td align="right" sdval="48,7162068342844" sdnum="1049;0;0,0">48,7</td>
		<td align="left"><br></td>
		<td align="right" sdval="6,5981175754913" sdnum="1049;0;#&nbsp;##0,0">6,6</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="26" sdnum="1049;">26</td>
		<td align="right" sdval="-0,474018" sdnum="1049;">-0,474018</td>
		<td align="right" sdval="-0,49272" sdnum="1049;0;0,000000">-0,492720</td>
		<td align="right" sdval="0,018702" sdnum="1049;0;0,000000">0,018702</td>
		<td align="right" sdval="49,102101" sdnum="1049;0;#&nbsp;##0">49</td>
		<td align="right" sdval="23,3331754095011" sdnum="1049;0;0,0">23,3</td>
		<td align="left"><br></td>
		<td align="right" sdval="3,79566488066244" sdnum="1049;0;#&nbsp;##0,0">3,8</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="27" sdnum="1049;">27</td>
		<td align="right" sdval="-0,463452" sdnum="1049;">-0,463452</td>
		<td align="right" sdval="-0,48984" sdnum="1049;0;0,000000">-0,489840</td>
		<td align="right" sdval="0,026388" sdnum="1049;0;0,000000">0,026388</td>
		<td align="right" sdval="69,2816940000001" sdnum="1049;0;#&nbsp;##0">69</td>
		<td align="right" sdval="32,9224592399698" sdnum="1049;0;0,0">32,9</td>
		<td align="left"><br></td>
		<td align="right" sdval="5,38706516413523" sdnum="1049;0;#&nbsp;##0,0">5,4</td>
	</tr>
	<tr>
		<td height="17" align="left"><b>Sum</b></td>
		<td align="right" sdval="-73,018338" sdnum="1049;"><b>-73,018338</b></td>
		<td align="right" sdval="-73,09849" sdnum="1049;0;0,000000"><b>-73,098490</b></td>
		<td align="right" sdval="0,0801519999999992" sdnum="1049;0;0,000000"><b>0,080152</b></td>
		<td align="right" sdval="210,439075999998" sdnum="1049;0;#&nbsp;##0,00"><b>210,44</b></td>
		<td align="right" sdval="100,000036114978" sdnum="1049;0;0,0"><b>100,0</b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Ph+</td>
		<td align="right" sdval="-231,282202833" sdnum="1049;">-231,282202833</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">N2</td>
		<td align="right" sdval="-109,542826451" sdnum="1049;">-109,542826451</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Ph-N2+</td>
		<td align="right" sdval="-340,880838829" sdnum="1049;">-340,880838829</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><b>d</b></td>
		<td align="right" sdval="-0,0558095450000167" sdnum="1049;"><b>-0,055809545000017</b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><b>d</b></td>
		<td align="right" sdval="-146,527947003253" sdnum="1049;"><b>-146,527947003253</b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table2"><h1>Лист 3: <em>Ph-N2+</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="67"></colgroup>
	<colgroup width="89"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="104"></colgroup>
	<colgroup width="89"></colgroup>
	<colgroup width="97"></colgroup>
	<colgroup span="2" width="85"></colgroup>
	<tr>
		<td height="25" align="center"><b><br></b></td>
		<td align="center"><b><br></b></td>
		<td align="center"><b><br></b></td>
		<td align="center"><b><font size=4><br></font></b></td>
		<td align="center"><b><font size=3>Occupied molecular orbitals</font></b></td>
		<td align="center"><b><br></b></td>
		<td align="center"><b><br></b></td>
		<td align="center"><b><br></b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="center" bgcolor="#EEEEEE"><b>№ MO</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>E MO(N2)</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>E MO(NH2+)</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>E MO(NH-N2+)</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>dE MO(N2)</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>dE MO(NH2+)</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>dE MO</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>%</b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="1" sdnum="1049;"><font color="#009900">1</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-14,450116" sdnum="1049;0;0,000000"><font color="#009900">-14,450116</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-14,813807" sdnum="1049;0;0,000000"><font color="#009900">-14,813807</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,363691000000001" sdnum="1049;0;0,000000"><font color="#009900">-0,363691</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,363691000000001" sdnum="1049;0;0,000000"><font color="#009900">-0,363691</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="28,9689223163714" sdnum="1049;0;#&nbsp;##0,00"><font color="#009900">28,97</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="2" sdnum="1049;"><font color="#FF9900">2</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#FF9900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-14,889393" sdnum="1049;0;0,000000"><font color="#FF9900">-14,889393</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-14,747831" sdnum="1049;0;0,000000"><font color="#FF9900">-14,747831</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#FF9900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="0,141562" sdnum="1049;0;0,000000"><font color="#FF9900">0,141562</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="0,141562" sdnum="1049;0;0,000000"><font color="#FF9900">0,141562</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-11,2757769121319" sdnum="1049;0;#&nbsp;##0,00"><font color="#FF9900">-11,28</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="3" sdnum="1049;"><font color="#009900">3</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-14,4486" sdnum="1049;0;0,00000"><font color="#009900">-14,44860</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-14,719726" sdnum="1049;0;0,000000"><font color="#009900">-14,719726</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,271125999999999" sdnum="1049;0;0,000000"><font color="#009900">-0,271126</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,271125999999999" sdnum="1049;0;0,000000"><font color="#009900">-0,271126</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="21,5958823065417" sdnum="1049;0;#&nbsp;##0,00"><font color="#009900">21,60</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="4" sdnum="1049;"><font color="#009900">4</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-1,134986" sdnum="1049;"><font color="#009900">-1,134986</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-1,4586691" sdnum="1049;0;0,000000"><font color="#009900">-1,458669</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,3236831" sdnum="1049;0;0,000000"><font color="#009900">-0,323683</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,3236831" sdnum="1049;0;0,000000"><font color="#009900">-0,323683</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="25,7821903182159" sdnum="1049;0;#&nbsp;##0,00"><font color="#009900">25,78</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="5" sdnum="1049;"><font color="#FF9900">5</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left"><font color="#FF9900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-1,265568" sdnum="1049;0;0,000000"><font color="#FF9900">-1,265568</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-1,29867" sdnum="1049;0;0,000000"><font color="#FF9900">-1,298670</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#FF9900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,033102" sdnum="1049;0;0,000000"><font color="#FF9900">-0,033102</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,033102" sdnum="1049;0;0,000000"><font color="#FF9900">-0,033102</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="2,63665932485688" sdnum="1049;0;#&nbsp;##0,00"><font color="#FF9900">2,64</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="6" sdnum="1049;"><font color="#009900">6</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,565855" sdnum="1049;"><font color="#009900">-0,565855</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,965855" sdnum="1049;0;0,000000"><font color="#009900">-0,965855</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,4" sdnum="1049;0;0,000000"><font color="#009900">-0,400000</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,4" sdnum="1049;0;0,000000"><font color="#009900">-0,400000</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="31,8610274286373" sdnum="1049;0;#&nbsp;##0,00"><font color="#009900">31,86</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="7" sdnum="1049;"><font color="#FF9900">7</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left"><font color="#FF9900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,891819" sdnum="1049;0;0,000000"><font color="#FF9900">-0,891819</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,88605" sdnum="1049;0;0,000000"><font color="#FF9900">-0,886050</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#FF9900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="0,00576899999999991" sdnum="1049;0;0,000000"><font color="#FF9900">0,005769</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="0,00576899999999991" sdnum="1049;0;0,000000"><font color="#FF9900">0,005769</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,459515668089515" sdnum="1049;0;#&nbsp;##0,00"><font color="#FF9900">-0,46</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="8" sdnum="1049;"><font color="#FF9900">8</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left"><font color="#FF9900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,744735" sdnum="1049;0;0,000000"><font color="#FF9900">-0,744735</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,80929" sdnum="1049;0;0,000000"><font color="#FF9900">-0,809290</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#FF9900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,064555" sdnum="1049;0;0,000000"><font color="#FF9900">-0,064555</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,064555" sdnum="1049;0;0,000000"><font color="#FF9900">-0,064555</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="5,14197156413921" sdnum="1049;0;#&nbsp;##0,00"><font color="#FF9900">5,14</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="9" sdnum="1049;"><font color="#009900">9</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,471908" sdnum="1049;0;0,000000"><font color="#009900">-0,471908</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,7477091" sdnum="1049;0;0,000000"><font color="#009900">-0,747709</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,2758011" sdnum="1049;0;0,000000"><font color="#009900">-0,275801</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,2758011" sdnum="1049;0;0,000000"><font color="#009900">-0,275801</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="21,9682660298709" sdnum="1049;0;#&nbsp;##0,00"><font color="#009900">21,97</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="10" sdnum="1049;"><font color="#009900">10</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,471925" sdnum="1049;"><font color="#009900">-0,471925</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,738254" sdnum="1049;0;0,000000"><font color="#009900">-0,738254</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,266329" sdnum="1049;0;0,000000"><font color="#009900">-0,266329</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,266329" sdnum="1049;0;0,000000"><font color="#009900">-0,266329</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="21,2137889351039" sdnum="1049;0;#&nbsp;##0,00"><font color="#009900">21,21</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right"><font color="#FF0000">11*</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,438559" sdnum="1049;0;0,000000"><font color="#FF0000">-0,438559</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#FF0000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,600942" sdnum="1049;"><font color="#FF0000">-0,600942</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,162383" sdnum="1049;0;0,000000"><font color="#FF0000">-0,162383</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#FF0000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,162383" sdnum="1049;0;0,000000"><font color="#FF0000">-0,162383</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="12,934223042361" sdnum="1049;0;#&nbsp;##0,00"><font color="#FF0000">12,93</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="center" bgcolor="#EEEEEE"><b>Sum</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="-31,981949" sdnum="1049;0;0,000000"><b>-31,981949</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="-17,791515" sdnum="1049;0;0,000000"><b>-17,791515</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="-51,7868032" sdnum="1049;0;0,000000"><b>-51,786803</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="-2,0630132" sdnum="1049;0;0,000000"><b>-2,063013</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="0,0496739999999999" sdnum="1049;0;0,000000"><b>0,049674</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="-2,0133392" sdnum="1049;0;0,000000"><b>-2,013339</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="160,367638685877" sdnum="1049;0;0,000000"><b>160,367639</b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="center" bgcolor="#EEEEEE"><b>%</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="61,756947762321" sdnum="1049;0;0,00"><b>61,76</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="34,3553065658241" sdnum="1049;0;0,00"><b>34,36</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" bgcolor="#EEEEEE"><b><br></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="102,467244466308" sdnum="1049;0;#&nbsp;##0,00"><b>102,47</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" bgcolor="#EEEEEE" sdval="-2,46724446630751" sdnum="1049;0;#&nbsp;##0,00"><b>-2,47</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" bgcolor="#EEEEEE"><b><br></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" bgcolor="#EEEEEE"><b><br></b></td>
	</tr>
	<tr>
		<td height="17" align="right"><font color="#CC3300"><br></font></td>
		<td align="left"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="right" sdnum="1049;0;#&nbsp;##0,00"><font color="#CC3300"><br></font></td>
	</tr>
	<tr>
		<td height="22" align="right"><font color="#CC3300"><br></font></td>
		<td align="left"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left"><font color="#CC3300"><br></font></td>
		<td align="center"><b><font size=3>Unoccupied molecular orbitals</font></b></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="right" sdnum="1049;0;#&nbsp;##0,00"><font color="#CC3300"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right"><font color="#CC3300"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>E MO(N2)</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>E MO(NH2+)</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>E MO(NH-N2+)</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>dE MO(N2)</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>dE MO(NH2+)</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>dE MO</b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" bgcolor="#EEEEEE"><b>%</b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="12" sdnum="1049;"><font color="#009900">12</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,039746" sdnum="1049;"><font color="#009900">-0,039746</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,33854" sdnum="1049;0;0,000000"><font color="#009900">-0,338540</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,298794" sdnum="1049;0;0,000000"><font color="#009900">-0,298794</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#009900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,298794" sdnum="1049;0;0,000000"><font color="#009900">-0,298794</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="23,7997095737806" sdnum="1049;0;#&nbsp;##0,00"><font color="#009900">23,80</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right" sdval="13" sdnum="1049;"><font color="#FF9900">13</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left"><font color="#FF9900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,265744" sdnum="1049;0;0,000000"><font color="#FF9900">-0,265744</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,299308" sdnum="1049;"><font color="#FF9900">-0,299308</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#FF9900"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,033564" sdnum="1049;0;0,000000"><font color="#FF9900">-0,033564</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,033564" sdnum="1049;0;0,000000"><font color="#FF9900">-0,033564</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="2,67345881153695" sdnum="1049;0;#&nbsp;##0,00"><font color="#FF9900">2,67</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="right"><font color="#FF0000">14*</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#FF0000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,610093" sdnum="1049;0;0,000000"><font color="#FF0000">-0,610093</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-0,235372" sdnum="1049;0;0,000000"><font color="#FF0000">-0,235372</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" sdnum="1049;0;0,000000"><font color="#FF0000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="0,374721" sdnum="1049;0;0,000000"><font color="#FF0000">0,374721</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="0,374721" sdnum="1049;0;0,000000"><font color="#FF0000">0,374721</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" sdval="-29,847490147716" sdnum="1049;0;#&nbsp;##0,00"><font color="#FF0000">-29,85</font></td>
	</tr>
	<tr>
		<td height="17" align="right"><font color="#CC3300"><br></font></td>
		<td align="left"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="right" sdnum="1049;0;#&nbsp;##0,00"><font color="#CC3300"><br></font></td>
	</tr>
	<tr>
		<td height="17" align="left"><font color="#FF0000">* - особый случай, МО11 и MO14 NH2N2+ медленно трансформируются в две молекулярных орбитали MO7 N2 и MO5 NH2+</font></td>
		<td align="left"><font color="#0000CC"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="left" sdnum="1049;0;0,000000"><font color="#CC3300"><br></font></td>
		<td align="right" sdnum="1049;0;#&nbsp;##0,00"><font color="#CC3300"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table3"><h1>Лист 4: <em>Compare</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="85"></colgroup>
	<tr>
		<td height="17" align="left">N2</td>
	</tr>
	<tr>
		<td height="17" align="left">Ph+</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
