<html><head></head><body> <h3>Diazo quant scan for C-NN bond</h3> <ul>
   <li><a href="C6H6+AlCl4-+NH2--N2+-scan/C6H6+AlCl4-+NH2--N2+-scan.html">C6H6+AlCl4-+NH2--N2+-scan</a></li>
   <li><a href="C6H6+AlCl4-+NH2N2+-scan/C6H6+AlCl4-+NH2N2+-scan.html">C6H6+AlCl4-+NH2N2+-scan</a></li>
   <li><a href="C6H6+HOTf+NH2--N2+-scan/C6H6+HOTf+NH2--N2+-scan.html">C6H6+HOTf+NH2--N2+-scan</a></li>
   <li><a href="C6H6+HOTf+NH2N2+-scan/C6H6+HOTf+NH2N2+-scan.html">C6H6+HOTf+NH2N2+-scan</a></li>
   <li><a href="C6H6+NH2N2+-aug-scan/C6H6+NH2N2+-aug-scan.html">C6H6+NH2N2+-aug-scan</a></li>
   <li><a href="C6H6+NH2--N2+-scan/C6H6+NH2--N2+-scan.html">C6H6+NH2--N2+-scan</a></li>
   <li><a href="C6H6+TfO-+NH2N2+-scan/C6H6+TfO-+NH2N2+-scan.html">C6H6+TfO-+NH2N2+-scan</a></li>
 </ul></body></html>
