<html><head>Scan of PES amination</head><body>
 <h3>Scan of PES amination for C-N bond</h3>
 <ul>
   <li><a href="C6H6+AlCl4-+NH2N2+-scan/C6H6+AlCl4-+NH2N2+-scan.html">C6H6+AlCl4-+NH2N2+</a></li>
   <li><a href="C6H6+HOTf+NH2N2+-scan/C6H6+HOTf+NH2N2+-scan.html">C6H6+HOTf+NH2N2+</a></li>
   <li><a href="C6H6+NH2N2+-aug-scan/C6H6+NH2N2+-aug-scan.html">C6H6+NH2N2+ (Aug basis)</a></li>
   <li><a href="C6H6+TfO-+NH2N2+-scan/C6H6+TfO-+NH2N2+-scan.html">C6H6+TfO-+NH2N2+</a></li>
 </ul>
 <h3>Scan of PES amination for N-N bond</h3>
 <ul>
   <li><a href="C6H6+AlCl4-+NH2--N2+-scan/C6H6+AlCl4-+NH2--N2+-scan.html">C6H6+AlCl4-+NH2--N2+</a></li>
   <li><a href="C6H6+HOTf+NH2--N2+-scan/C6H6+HOTf+NH2--N2+-scan.html">C6H6+HOTf+NH2--N2+</a></li>
   <li><a href="C6H6+NH2--N2+-scan/C6H6+NH2--N2+-scan.html">C6H6+NH2--N2+</a></li>
 </ul>
</body></html>
