<html>
<head><meta charset="utf-8"/></head>
<body>
<h2>Термодинамика и структурные изменения при образовании диазониевых катионов</h2>
<h3><a href="Doc/MTMO-Diazo-NH2-N2+.pdf">Описание метода трассировки молекулярных орбиталей (МТМО)</a></h3>
<h3><a href="Table/index.html">Таблицы термодинамических данных</a></h3>
<h3><a href="Graph/index.html">Графики зависимостей</a></h3>
<h3><a href="Plot-Scan-Property/index.html">Диаграммы изменения параметров при сканировании ППЭ</a></h3>
<h3><a href="MO/Release/Diazo-STN-MO.pdf">Молекулярные орбитали Ph-N<sub>2</sub><sup>+</sup></a> (<a href="MO/Release/Diazo-STN-MO.doc">doc</a>)</h3>
<h3><a href="MO/NH2-N2+/index.html">Молекулярные орбитали NH<sub>2</sub>-N<sub>2</sub><sup>+</sup></a> (<a href="MO/Release/Diazo-STN-MO.doc">doc</a>)</h3>
<h3><a href="MO/Ph-N2+/index.html">Трансформация молекулярных орбиталей Ph-N<sub>2</sub><sup>+</sup></a> </h3>
<h3><a href="MO/Ph-N2+_BF4-/index.html">Трансформация молекулярных орбиталей Ph-N<sub>2</sub><sup>+</sup> BF<sub>4</sub><sup>-</sup></a> </h3>
<h3><a href="MO/Ph-N2+_HSO4-/index.html">Трансформация молекулярных орбиталей Ph-N<sub>2</sub><sup>+</sup> HSO<sub>4</sub><sup>-</sup></a> </h3>
<h3><a href="MO/Ph-N2+_TfO-/index.html">Трансформация молекулярных орбиталей Ph-N<sub>2</sub><sup>+</sup> TfO<sup>-</sup></a> </h3>
<h3><a href="Scan/Scan-MO-6-31Gdp/index.html">Сканирование ППЭ 6-31G(d,p)</a> </h3>
<h3><a href="Scan/Scan-MO-aug-cc-pVDZ/index.html">Сканирование ППЭ aug-cc-pVDZ</a> </h3>
<h3><a href="Scan/Aminirovanie/index.html">Сканирование ППЭ процесса аминирования</a> </h3>
<h3><a href="Scan/Intermediate/index.html">Сканирование ППЭ процесса распада интермедиата</a> </h3>
<h3><a href="Out/index.html">Оптимизированная геометрия и выходные файлы</a></h3>
</body>
</html>


