<html>
<head><meta charset="utf-8"/></head>
<body>
<h3>Оптимизированная геометрия и выходные файлы Gaussian 09:</h3>
<ul>
 <li><a href="1,1-(CH3)2-C2H3-N2-UDoublet.mol">1,1-(CH3)2-C2H3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,1-(CH3)2-C2H3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,1-(CH3)2-C2H3-N2+-USinglet.mol">1,1-(CH3)2-C2H3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,1-(CH3)2-C2H3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,1-(CH3)2-C2H3-N2+-UTriplet.mol">1,1-(CH3)2-C2H3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,1-(CH3)2-C2H3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,1-(CH3)2-C2H3-UDoublet.mol">1,1-(CH3)2-C2H3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,1-(CH3)2-C2H3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,1-(CH3)2-C2H3+-USinglet.mol">1,1-(CH3)2-C2H3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,1-(CH3)2-C2H3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,1-(CH3)2-C2H3+-UTriplet.mol">1,1-(CH3)2-C2H3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,1-(CH3)2-C2H3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-4-N2-UDoublet.mol">1,2,3-Triazine-4-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,2,3-Triazine-4-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-4-N2+-USinglet.mol">1,2,3-Triazine-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,2,3-Triazine-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-4-N2+-UTriplet.mol">1,2,3-Triazine-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,2,3-Triazine-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-4-UDoublet.mol">1,2,3-Triazine-4-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,2,3-Triazine-4-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-4+-USinglet.mol">1,2,3-Triazine-4+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,2,3-Triazine-4+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-4+-UTriplet.mol">1,2,3-Triazine-4+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,2,3-Triazine-4+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-5-N2-UDoublet.mol">1,2,3-Triazine-5-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,2,3-Triazine-5-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-5-N2+-USinglet.mol">1,2,3-Triazine-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,2,3-Triazine-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-5-N2+-UTriplet.mol">1,2,3-Triazine-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,2,3-Triazine-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-5-UDoublet.mol">1,2,3-Triazine-5-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,2,3-Triazine-5-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-5+-USinglet.mol">1,2,3-Triazine-5+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,2,3-Triazine-5+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,2,3-Triazine-5+-UTriplet.mol">1,2,3-Triazine-5+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,2,3-Triazine-5+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-3-N2-UDoublet.mol">1,2,4-Triazine-3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,2,4-Triazine-3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-3-N2+-USinglet.mol">1,2,4-Triazine-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,2,4-Triazine-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-3-N2+-UTriplet.mol">1,2,4-Triazine-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,2,4-Triazine-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-3-UDoublet.mol">1,2,4-Triazine-3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,2,4-Triazine-3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-3+-USinglet.mol">1,2,4-Triazine-3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,2,4-Triazine-3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-3+-UTriplet.mol">1,2,4-Triazine-3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,2,4-Triazine-3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-5-N2-UDoublet.mol">1,2,4-Triazine-5-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,2,4-Triazine-5-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-5-N2+-USinglet.mol">1,2,4-Triazine-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,2,4-Triazine-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-5-N2+-UTriplet.mol">1,2,4-Triazine-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,2,4-Triazine-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-5-UDoublet.mol">1,2,4-Triazine-5-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,2,4-Triazine-5-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-5+-USinglet.mol">1,2,4-Triazine-5+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,2,4-Triazine-5+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-5+-UTriplet.mol">1,2,4-Triazine-5+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,2,4-Triazine-5+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-6-N2-UDoublet.mol">1,2,4-Triazine-6-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,2,4-Triazine-6-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-6-N2+-USinglet.mol">1,2,4-Triazine-6-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,2,4-Triazine-6-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-6-N2+-UTriplet.mol">1,2,4-Triazine-6-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,2,4-Triazine-6-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-6-UDoublet.mol">1,2,4-Triazine-6-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,2,4-Triazine-6-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-6+-USinglet.mol">1,2,4-Triazine-6+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,2,4-Triazine-6+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,2,4-Triazine-6+-UTriplet.mol">1,2,4-Triazine-6+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,2,4-Triazine-6+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,3,5-(CH3)3-Pyrazole-4-N2-UDoublet.mol">1,3,5-(CH3)3-Pyrazole-4-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,3,5-(CH3)3-Pyrazole-4-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,3,5-(CH3)3-Pyrazole-4-N2+-USinglet.mol">1,3,5-(CH3)3-Pyrazole-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,3,5-(CH3)3-Pyrazole-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,3,5-(CH3)3-Pyrazole-4-N2+-UTriplet.mol">1,3,5-(CH3)3-Pyrazole-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,3,5-(CH3)3-Pyrazole-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,3,5-(CH3)3-Pyrazole-4-UDoublet.mol">1,3,5-(CH3)3-Pyrazole-4-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,3,5-(CH3)3-Pyrazole-4-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,3,5-(CH3)3-Pyrazole-4+-USinglet.mol">1,3,5-(CH3)3-Pyrazole-4+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,3,5-(CH3)3-Pyrazole-4+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,3,5-(CH3)3-Pyrazole-4+-UTriplet.mol">1,3,5-(CH3)3-Pyrazole-4+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,3,5-(CH3)3-Pyrazole-4+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,3,5-Triazine-2-N2-UDoublet.mol">1,3,5-Triazine-2-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,3,5-Triazine-2-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,3,5-Triazine-2-N2+-USinglet.mol">1,3,5-Triazine-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,3,5-Triazine-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,3,5-Triazine-2-N2+-UTriplet.mol">1,3,5-Triazine-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,3,5-Triazine-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1,3,5-Triazine-2-UDoublet.mol">1,3,5-Triazine-2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1,3,5-Triazine-2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1,3,5-Triazine-2+-USinglet.mol">1,3,5-Triazine-2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1,3,5-Triazine-2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1,3,5-Triazine-2+-UTriplet.mol">1,3,5-Triazine-2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1,3,5-Triazine-2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1-CH3-C2H4-N2-UDoublet.mol">1-CH3-C2H4-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1-CH3-C2H4-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1-CH3-C2H4-N2+-USinglet.mol">1-CH3-C2H4-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1-CH3-C2H4-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1-CH3-C2H4-N2+-UTriplet.mol">1-CH3-C2H4-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1-CH3-C2H4-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1-CH3-C2H4-UDoublet.mol">1-CH3-C2H4-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1-CH3-C2H4-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1-CH3-C2H4+-USinglet.mol">1-CH3-C2H4+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1-CH3-C2H4+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1-CH3-C2H4+-UTriplet.mol">1-CH3-C2H4+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1-CH3-C2H4+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-4-N2-UDoublet.mol">1H-1,2,3-Triazole-4-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1H-1,2,3-Triazole-4-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-4-N2+-USinglet.mol">1H-1,2,3-Triazole-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1H-1,2,3-Triazole-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-4-N2+-UTriplet.mol">1H-1,2,3-Triazole-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1H-1,2,3-Triazole-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-4-UDoublet.mol">1H-1,2,3-Triazole-4-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1H-1,2,3-Triazole-4-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-4+-USinglet.mol">1H-1,2,3-Triazole-4+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1H-1,2,3-Triazole-4+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-4+-UTriplet.mol">1H-1,2,3-Triazole-4+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1H-1,2,3-Triazole-4+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-5-N2-UDoublet.mol">1H-1,2,3-Triazole-5-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1H-1,2,3-Triazole-5-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-5-N2+-USinglet.mol">1H-1,2,3-Triazole-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1H-1,2,3-Triazole-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-5-N2+-UTriplet.mol">1H-1,2,3-Triazole-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1H-1,2,3-Triazole-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-5-UDoublet.mol">1H-1,2,3-Triazole-5-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1H-1,2,3-Triazole-5-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-5+-USinglet.mol">1H-1,2,3-Triazole-5+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1H-1,2,3-Triazole-5+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1H-1,2,3-Triazole-5+-UTriplet.mol">1H-1,2,3-Triazole-5+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1H-1,2,3-Triazole-5+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-3-N2-UDoublet.mol">1H-1,2,4-Triazole-3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1H-1,2,4-Triazole-3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-3-N2+-USinglet.mol">1H-1,2,4-Triazole-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1H-1,2,4-Triazole-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-3-N2+-UTriplet.mol">1H-1,2,4-Triazole-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1H-1,2,4-Triazole-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-3-UDoublet.mol">1H-1,2,4-Triazole-3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1H-1,2,4-Triazole-3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-3+-USinglet.mol">1H-1,2,4-Triazole-3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1H-1,2,4-Triazole-3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-3+-UTriplet.mol">1H-1,2,4-Triazole-3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1H-1,2,4-Triazole-3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-5-N2-UDoublet.mol">1H-1,2,4-Triazole-5-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1H-1,2,4-Triazole-5-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-5-N2+-USinglet.mol">1H-1,2,4-Triazole-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1H-1,2,4-Triazole-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-5-N2+-UTriplet.mol">1H-1,2,4-Triazole-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1H-1,2,4-Triazole-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-5-UDoublet.mol">1H-1,2,4-Triazole-5-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="1H-1,2,4-Triazole-5-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-5+-USinglet.mol">1H-1,2,4-Triazole-5+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="1H-1,2,4-Triazole-5+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="1H-1,2,4-Triazole-5+-UTriplet.mol">1H-1,2,4-Triazole-5+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="1H-1,2,4-Triazole-5+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="2H-1,2,3-Triazole-4-N2-UDoublet.mol">2H-1,2,3-Triazole-4-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="2H-1,2,3-Triazole-4-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="2H-1,2,3-Triazole-4-N2+-USinglet.mol">2H-1,2,3-Triazole-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="2H-1,2,3-Triazole-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="2H-1,2,3-Triazole-4-N2+-UTriplet.mol">2H-1,2,3-Triazole-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="2H-1,2,3-Triazole-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="2H-1,2,3-Triazole-4-UDoublet.mol">2H-1,2,3-Triazole-4-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="2H-1,2,3-Triazole-4-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="2H-1,2,3-Triazole-4+-USinglet.mol">2H-1,2,3-Triazole-4+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="2H-1,2,3-Triazole-4+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="2H-1,2,3-Triazole-4+-UTriplet.mol">2H-1,2,3-Triazole-4+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="2H-1,2,3-Triazole-4+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="4-CH3O-Ph-N2-UDoublet.mol">4-CH3O-Ph-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="4-CH3O-Ph-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="4-CH3O-Ph-N2+-USinglet.mol">4-CH3O-Ph-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="4-CH3O-Ph-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="4-CH3O-Ph-N2+-UTriplet.mol">4-CH3O-Ph-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="4-CH3O-Ph-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="4-CH3O-Ph-UDoublet.mol">4-CH3O-Ph-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="4-CH3O-Ph-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="4-CH3O-Ph+-USinglet.mol">4-CH3O-Ph+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="4-CH3O-Ph+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="4-CH3O-Ph+-UTriplet.mol">4-CH3O-Ph+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="4-CH3O-Ph+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="4H-1,2,4-Triazole-3-N2-UDoublet.mol">4H-1,2,4-Triazole-3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="4H-1,2,4-Triazole-3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="4H-1,2,4-Triazole-3-N2+-USinglet.mol">4H-1,2,4-Triazole-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="4H-1,2,4-Triazole-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="4H-1,2,4-Triazole-3-N2+-UTriplet.mol">4H-1,2,4-Triazole-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="4H-1,2,4-Triazole-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="4H-1,2,4-Triazole-3-UDoublet.mol">4H-1,2,4-Triazole-3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="4H-1,2,4-Triazole-3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="4H-1,2,4-Triazole-3+-USinglet.mol">4H-1,2,4-Triazole-3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="4H-1,2,4-Triazole-3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="4H-1,2,4-Triazole-3+-UTriplet.mol">4H-1,2,4-Triazole-3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="4H-1,2,4-Triazole-3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="4-NO2-Ph-N2-UDoublet.mol">4-NO2-Ph-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="4-NO2-Ph-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="4-NO2-Ph-N2+-USinglet.mol">4-NO2-Ph-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="4-NO2-Ph-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="4-NO2-Ph-N2+-UTriplet.mol">4-NO2-Ph-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="4-NO2-Ph-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="4-NO2-Ph-UDoublet.mol">4-NO2-Ph-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="4-NO2-Ph-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="4-NO2-Ph+-USinglet.mol">4-NO2-Ph+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="4-NO2-Ph+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="4-NO2-Ph+-UTriplet.mol">4-NO2-Ph+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="4-NO2-Ph+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C13H18N4-N2+-UDoublet.mol">C13H18N4-N2+-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="C13H18N4-N2+-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="C13H18N4-N2++-USinglet.mol">C13H18N4-N2++-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="C13H18N4-N2++-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="C13H18N4-N2-UTriplet.mol">C13H18N4-N2-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C13H18N4-N2-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C13H18N4-N2++-UTriplet.mol">C13H18N4-N2++-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C13H18N4-N2++-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C13H18N4++-USinglet.mol">C13H18N4++-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="C13H18N4++-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="C13H18N4-UTriplet.mol">C13H18N4-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C13H18N4-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C13H18N4++-UTriplet.mol">C13H18N4++-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C13H18N4++-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C13H18N6-N2++-USinglet.mol">C13H18N6-N2++-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="C13H18N6-N2++-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="C13H18N6-N2-UTriplet.mol">C13H18N6-N2-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C13H18N6-N2-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C13H18N6-N2++-UTriplet.mol">C13H18N6-N2++-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C13H18N6-N2++-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C13H18N6+-UDoublet.mol">C13H18N6+-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="C13H18N6+-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="C13H18N6++-USinglet.mol">C13H18N6++-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="C13H18N6++-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="C13H18N6-UTriplet.mol">C13H18N6-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C13H18N6-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C13H18N6++-UTriplet.mol">C13H18N6++-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C13H18N6++-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C13H18N8++-USinglet.mol">C13H18N8++-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="C13H18N8++-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="C13H18N8-UTriplet.mol">C13H18N8-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C13H18N8-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C13H18N8++-UTriplet.mol">C13H18N8++-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C13H18N8++-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C2H5-N2-UDoublet.mol">C2H5-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="C2H5-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="C2H5-N2+-USinglet.mol">C2H5-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="C2H5-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="C2H5-N2+-UTriplet.mol">C2H5-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C2H5-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="C2H5-UDoublet.mol">C2H5-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="C2H5-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="C2H5+-USinglet.mol">C2H5+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="C2H5+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="C2H5+-UTriplet.mol">C2H5+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="C2H5+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="CH3-N2-UDoublet.mol">CH3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="CH3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="CH3-N2+-USinglet.mol">CH3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="CH3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="CH3-N2+-UTriplet.mol">CH3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="CH3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="CH3-UDoublet.mol">CH3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="CH3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="CH3+-USinglet.mol">CH3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="CH3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="CH3+-UTriplet.mol">CH3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="CH3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Furan-2-N2-UDoublet.mol">Furan-2-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Furan-2-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Furan-2-N2+-USinglet.mol">Furan-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Furan-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Furan-2-N2+-UTriplet.mol">Furan-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Furan-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Furan-2-UDoublet.mol">Furan-2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Furan-2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Furan-2+-USinglet.mol">Furan-2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Furan-2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Furan-2+-UTriplet.mol">Furan-2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Furan-2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Furan-3-N2-UDoublet.mol">Furan-3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Furan-3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Furan-3-N2+-USinglet.mol">Furan-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Furan-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Furan-3-N2+-UTriplet.mol">Furan-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Furan-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Furan-3-UDoublet.mol">Furan-3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Furan-3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Furan-3+-USinglet.mol">Furan-3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Furan-3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Furan-3+-UTriplet.mol">Furan-3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Furan-3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Imidazole-2-N2-UDoublet.mol">Imidazole-2-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Imidazole-2-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Imidazole-2-N2+-USinglet.mol">Imidazole-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Imidazole-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Imidazole-2-N2+-UTriplet.mol">Imidazole-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Imidazole-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Imidazole-2-UDoublet.mol">Imidazole-2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Imidazole-2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Imidazole-2+-USinglet.mol">Imidazole-2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Imidazole-2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Imidazole-2+-UTriplet.mol">Imidazole-2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Imidazole-2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Imidazole-4-N2-UDoublet.mol">Imidazole-4-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Imidazole-4-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Imidazole-4-N2+-USinglet.mol">Imidazole-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Imidazole-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Imidazole-4-N2+-UTriplet.mol">Imidazole-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Imidazole-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Imidazole-4-UDoublet.mol">Imidazole-4-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Imidazole-4-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Imidazole-4+-USinglet.mol">Imidazole-4+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Imidazole-4+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Imidazole-4+-UTriplet.mol">Imidazole-4+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Imidazole-4+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Imidazole-5-N2-UDoublet.mol">Imidazole-5-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Imidazole-5-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Imidazole-5-N2+-USinglet.mol">Imidazole-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Imidazole-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Imidazole-5-N2+-UTriplet.mol">Imidazole-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Imidazole-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Imidazole-5-UDoublet.mol">Imidazole-5-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Imidazole-5-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Imidazole-5+-USinglet.mol">Imidazole-5+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Imidazole-5+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Imidazole-5+-UTriplet.mol">Imidazole-5+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Imidazole-5+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="N2-USinglet.mol">N2-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="N2-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="N2-UTriplet.mol">N2-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="N2-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-2-N2-UDoublet.mol">N-O-Pyridine-2-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="N-O-Pyridine-2-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-2-N2+-USinglet.mol">N-O-Pyridine-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="N-O-Pyridine-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-2-N2+-UTriplet.mol">N-O-Pyridine-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="N-O-Pyridine-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-2-UDoublet.mol">N-O-Pyridine-2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="N-O-Pyridine-2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-2+-USinglet.mol">N-O-Pyridine-2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="N-O-Pyridine-2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-2+-UTriplet.mol">N-O-Pyridine-2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="N-O-Pyridine-2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-3-N2-UDoublet.mol">N-O-Pyridine-3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="N-O-Pyridine-3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-3-N2+-USinglet.mol">N-O-Pyridine-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="N-O-Pyridine-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-3-N2+-UTriplet.mol">N-O-Pyridine-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="N-O-Pyridine-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-3-UDoublet.mol">N-O-Pyridine-3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="N-O-Pyridine-3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-3+-USinglet.mol">N-O-Pyridine-3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="N-O-Pyridine-3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-3+-UTriplet.mol">N-O-Pyridine-3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="N-O-Pyridine-3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-4-N2-UDoublet.mol">N-O-Pyridine-4-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="N-O-Pyridine-4-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-4-N2+-USinglet.mol">N-O-Pyridine-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="N-O-Pyridine-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-4-N2+-UTriplet.mol">N-O-Pyridine-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="N-O-Pyridine-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-4-UDoublet.mol">N-O-Pyridine-4-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="N-O-Pyridine-4-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-4+-USinglet.mol">N-O-Pyridine-4+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="N-O-Pyridine-4+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="N-O-Pyridine-4+-UTriplet.mol">N-O-Pyridine-4+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="N-O-Pyridine-4+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Ph-N2-UDoublet.mol">Ph-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Ph-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Ph-N2+-USinglet.mol">Ph-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Ph-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Ph-N2+-UTriplet.mol">Ph-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Ph-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Ph-UDoublet.mol">Ph-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Ph-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Ph+-USinglet.mol">Ph+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Ph+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Ph+-UTriplet.mol">Ph+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Ph+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrazine-2-N2-UDoublet.mol">Pyrazine-2-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrazine-2-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrazine-2-N2+-USinglet.mol">Pyrazine-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrazine-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrazine-2-N2+-UTriplet.mol">Pyrazine-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrazine-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrazine-2-UDoublet.mol">Pyrazine-2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrazine-2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrazine-2+-USinglet.mol">Pyrazine-2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrazine-2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrazine-2+-UTriplet.mol">Pyrazine-2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrazine-2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrazole-3-N2-UDoublet.mol">Pyrazole-3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrazole-3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrazole-3-N2+-USinglet.mol">Pyrazole-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrazole-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrazole-3-N2+-UTriplet.mol">Pyrazole-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrazole-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrazole-3-UDoublet.mol">Pyrazole-3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrazole-3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrazole-3+-USinglet.mol">Pyrazole-3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrazole-3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrazole-3+-UTriplet.mol">Pyrazole-3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrazole-3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrazole-4-N2-UDoublet.mol">Pyrazole-4-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrazole-4-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrazole-4-N2+-USinglet.mol">Pyrazole-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrazole-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrazole-4-N2+-UTriplet.mol">Pyrazole-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrazole-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrazole-4-UDoublet.mol">Pyrazole-4-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrazole-4-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrazole-4+-USinglet.mol">Pyrazole-4+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrazole-4+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrazole-4+-UTriplet.mol">Pyrazole-4+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrazole-4+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrazole-5-N2-UDoublet.mol">Pyrazole-5-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrazole-5-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrazole-5-N2+-USinglet.mol">Pyrazole-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrazole-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrazole-5-N2+-UTriplet.mol">Pyrazole-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrazole-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrazole-5-UDoublet.mol">Pyrazole-5-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrazole-5-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrazole-5+-USinglet.mol">Pyrazole-5+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrazole-5+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrazole-5+-UTriplet.mol">Pyrazole-5+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrazole-5+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyridine-2-N2-UDoublet.mol">Pyridine-2-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyridine-2-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyridine-2-N2+-USinglet.mol">Pyridine-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyridine-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyridine-2-N2+-UTriplet.mol">Pyridine-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyridine-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyridine-2-UDoublet.mol">Pyridine-2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyridine-2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyridine-2+-USinglet.mol">Pyridine-2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyridine-2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyridine-2+-UTriplet.mol">Pyridine-2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyridine-2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyridine-3-N2-UDoublet.mol">Pyridine-3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyridine-3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyridine-3-N2+-USinglet.mol">Pyridine-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyridine-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyridine-3-N2+-UTriplet.mol">Pyridine-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyridine-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyridine-3-UDoublet.mol">Pyridine-3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyridine-3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyridine-3+-USinglet.mol">Pyridine-3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyridine-3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyridine-3+-UTriplet.mol">Pyridine-3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyridine-3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyridine-4-N2-UDoublet.mol">Pyridine-4-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyridine-4-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyridine-4-N2+-USinglet.mol">Pyridine-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyridine-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyridine-4-N2+-UTriplet.mol">Pyridine-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyridine-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyridine-4-UDoublet.mol">Pyridine-4-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyridine-4-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyridine-4+-USinglet.mol">Pyridine-4+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyridine-4+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyridine-4+-UTriplet.mol">Pyridine-4+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyridine-4+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrimidine-2-N2-UDoublet.mol">Pyrimidine-2-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrimidine-2-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrimidine-2-N2+-USinglet.mol">Pyrimidine-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrimidine-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrimidine-2-N2+-UTriplet.mol">Pyrimidine-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrimidine-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrimidine-2-UDoublet.mol">Pyrimidine-2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrimidine-2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrimidine-2+-USinglet.mol">Pyrimidine-2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrimidine-2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrimidine-2+-UTriplet.mol">Pyrimidine-2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrimidine-2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrimidine-4-N2-UDoublet.mol">Pyrimidine-4-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrimidine-4-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrimidine-4-N2+-USinglet.mol">Pyrimidine-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrimidine-4-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrimidine-4-N2+-UTriplet.mol">Pyrimidine-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrimidine-4-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrimidine-4-UDoublet.mol">Pyrimidine-4-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrimidine-4-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrimidine-4+-USinglet.mol">Pyrimidine-4+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrimidine-4+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrimidine-4+-UTriplet.mol">Pyrimidine-4+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrimidine-4+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrimidine-5-N2-UDoublet.mol">Pyrimidine-5-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrimidine-5-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrimidine-5-N2+-USinglet.mol">Pyrimidine-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrimidine-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrimidine-5-N2+-UTriplet.mol">Pyrimidine-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrimidine-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrimidine-5-UDoublet.mol">Pyrimidine-5-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrimidine-5-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrimidine-5+-USinglet.mol">Pyrimidine-5+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrimidine-5+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrimidine-5+-UTriplet.mol">Pyrimidine-5+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrimidine-5+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrrole-2-N2-UDoublet.mol">Pyrrole-2-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrrole-2-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrrole-2-N2+-USinglet.mol">Pyrrole-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrrole-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrrole-2-N2+-UTriplet.mol">Pyrrole-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrrole-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrrole-2-UDoublet.mol">Pyrrole-2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrrole-2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrrole-2+-USinglet.mol">Pyrrole-2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrrole-2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrrole-2+-UTriplet.mol">Pyrrole-2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrrole-2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrrole-3-N2-UDoublet.mol">Pyrrole-3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrrole-3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrrole-3-N2+-USinglet.mol">Pyrrole-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrrole-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrrole-3-N2+-UTriplet.mol">Pyrrole-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrrole-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Pyrrole-3-UDoublet.mol">Pyrrole-3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Pyrrole-3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Pyrrole-3+-USinglet.mol">Pyrrole-3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Pyrrole-3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Pyrrole-3+-UTriplet.mol">Pyrrole-3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Pyrrole-3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Tetrazole-5-N2-UDoublet.mol">Tetrazole-5-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Tetrazole-5-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Tetrazole-5-N2+-USinglet.mol">Tetrazole-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Tetrazole-5-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Tetrazole-5-N2+-UTriplet.mol">Tetrazole-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Tetrazole-5-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Tetrazole-5-UDoublet.mol">Tetrazole-5-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Tetrazole-5-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Tetrazole-5+-USinglet.mol">Tetrazole-5+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Tetrazole-5+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Tetrazole-5+-UTriplet.mol">Tetrazole-5+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Tetrazole-5+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Thiophene-2-N2-UDoublet.mol">Thiophene-2-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Thiophene-2-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Thiophene-2-N2+-USinglet.mol">Thiophene-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Thiophene-2-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Thiophene-2-N2+-UTriplet.mol">Thiophene-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Thiophene-2-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Thiophene-2-UDoublet.mol">Thiophene-2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Thiophene-2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Thiophene-2+-USinglet.mol">Thiophene-2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Thiophene-2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Thiophene-2+-UTriplet.mol">Thiophene-2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Thiophene-2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Thiophene-3-N2-UDoublet.mol">Thiophene-3-N2-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Thiophene-3-N2-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Thiophene-3-N2+-USinglet.mol">Thiophene-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Thiophene-3-N2+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Thiophene-3-N2+-UTriplet.mol">Thiophene-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Thiophene-3-N2+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
 <li><a href="Thiophene-3-UDoublet.mol">Thiophene-3-UB3LYP-aug-cc-pVDZ-Doublet</a> <a href="Thiophene-3-UB3LYP-aug-cc-pVDZ-Doublet.log">(out)</a></li> 
 <li><a href="Thiophene-3+-USinglet.mol">Thiophene-3+-UB3LYP-aug-cc-pVDZ-Singlet</a> <a href="Thiophene-3+-UB3LYP-aug-cc-pVDZ-Singlet.log">(out)</a></li> 
 <li><a href="Thiophene-3+-UTriplet.mol">Thiophene-3+-UB3LYP-aug-cc-pVDZ-Triplet</a> <a href="Thiophene-3+-UB3LYP-aug-cc-pVDZ-Triplet.log">(out)</a></li> 
</ul>
</body>
</html>
